<!--
document.write("<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/' class='tagc1'>知识竞答</a></li><li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/' class='tagc1'>春风行动</a></li><li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/' class='tagc1'>无人售报</a></li><li><a href='/tags.php?/%E5%9B%BE%E4%B9%A6%E9%A6%86/' class='tagc1'>图书馆</a></li><li><a href='/tags.php?/%E6%B8%A9%E6%83%85/' class='tagc2'>温情</a></li><li><a href='/tags.php?/%E9%A3%8E%E9%87%87/' class='tagc2'>风采</a></li><li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/' class='tagc2'>宣誓</a></li><li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/' class='tagc1'>文化月</a></li><li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/' class='tagc1'>天使</a></li>");
-->
