<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武汉科技大学材冶青协视频视频3_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="picboxview">

<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				<li class='current'><a href='/a/Movieshow/' ><span>公益影像</span></a></li>
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
	<div class="mypcontent">
		<div class="top">
			<p class="position">&nbsp;&nbsp;<img src="/templets/default/images/cmt-neu.png" />&nbsp;<strong>当前位置:</strong><span style="font-weight:bold;"> <a href='http://localhost/'>网站首页</a> > <a href='/a/Movieshow/'>公益影像</a> > </span></p>
		</div>
		<div class="TVShow">
			<h2>武汉科技大学材冶青协视频视频3</h2>
			<div class="TVShowleft">
				<div>
					<embed src="http://localhost/uploads/media/土豪传[高清版].mp4" allowFullScreen="true" quality="high" width="660" height="498" align="middle" allowScriptAccess="always" autostart=true type="application/x-shockwave-flash"></embed>
				</div>
			</div>
			<div class="TVShowright">
				 <ul class="TVShowxw">
					<div class="TVShowxwhot">
						<p><span class="first">热门视频</span><span class="sec">青协志愿者服务总队</span></p>
						<div>
						<span class="last">公益影像栏目推荐以下视频，欢迎观看</span>
						</div>
					</div>
					 <li>
						<div class="TVShowxwleft">
							<a href='/a/Movieshow/2014/1209/60.html' class='preview'>
							<img src='/images/defaultpic.gif'/></a>
						</div>
						<div class="TVShowxwright">
							 <p>
								<a href="/a/Movieshow/2014/1209/60.html" class="title">《神雕侠侣》21分钟长片花</a>
							 </p>
							 <p>
								<small>发布日期：</small>2014-12-09 
							</p>
							<p>	
								<small>播放次数：</small>173 
							</p>
						</div> 
					</li>
<li>
						<div class="TVShowxwleft">
							<a href='/a/Movieshow/2014/1115/29.html' class='preview'>
							<img src='/uploads/141207/1-14120H2463b25.jpg'/></a>
						</div>
						<div class="TVShowxwright">
							 <p>
								<a href="/a/Movieshow/2014/1115/29.html" class="title">武汉科技大学材冶青协视频视</a>
							 </p>
							 <p>
								<small>发布日期：</small>2014-12-07 
							</p>
							<p>	
								<small>播放次数：</small>87 
							</p>
						</div> 
					</li>
<li>
						<div class="TVShowxwleft">
							<a href='/a/Movieshow/2014/1207/48.html' class='preview'>
							<img src='/uploads/allimg/141207/1-14120H124040-L.jpg'/></a>
						</div>
						<div class="TVShowxwright">
							 <p>
								<a href="/a/Movieshow/2014/1207/48.html" class="title">武汉科技大学城市建设学院青</a>
							 </p>
							 <p>
								<small>发布日期：</small>2014-12-07 
							</p>
							<p>	
								<small>播放次数：</small>189 
							</p>
						</div> 
					</li>
<li>
						<div class="TVShowxwleft">
							<a href='/a/Movieshow/2014/1207/59.html' class='preview'>
							<img src='/images/defaultpic.gif'/></a>
						</div>
						<div class="TVShowxwright">
							 <p>
								<a href="/a/Movieshow/2014/1207/59.html" class="title">爱奇艺尖叫之夜落幕 姜文范</a>
							 </p>
							 <p>
								<small>发布日期：</small>2014-12-07 
							</p>
							<p>	
								<small>播放次数：</small>144 
							</p>
						</div> 
					</li>
 
				 </ul>
			</div>
		</div>
		<div class="boxoff">
			<strong>------分隔线----------------------------</strong>
		</div>
		<div><!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="30" data-author-key="1"  data-url="http://localhost/a/Movieshow/2014/1115/30.html" data-title="武汉科技大学材冶青协视频视频3"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
	</div><!-- /pleft -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
<script src="/plus/count.php?view=yes&aid=30&mid=1" type='text/javascript' language="javascript"></script>
</body>
</html>