<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>王帅：贫瘠山区“帅”青春_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="王帅,贫瘠,山区,“,帅,”,青春,王帅,贫瘠," />
<meta name="description" content="王帅： 贫瘠山区帅青春 开栏语：大学生就业难，难在转变就业观念。党中央号召大学生到基层一线去,到艰苦环境中去,到祖国和人民最需要的地方去。本报记者将寻访毕业去基层工作的" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				<li class='current'><a href='/a/Corpsstyle/'  rel='dropmenu2'><span>总队风采</span></a></li>
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Corpsstyle/'>总队风采</a> > <a href='/a/Corpsstyle/Volunteer/'>志愿人物</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>王帅：贫瘠山区“帅”青春</h2>
  </div>
  <div class="info"><small>点击数:</small>
	   <script src="/plus/count.php?view=yes&aid=16&mid=1" type='text/javascript' language="javascript"></script>
	   次 <small>发表时间:</small>2014-10-29 14:51<small>作者:</small>admin <small>来源:</small>未知 
   </div>
  <div class="content">
      <div style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; color: blue; font-size: 12pt;">王帅：</span><span style="padding: 0px; margin: 0px; line-height: 24px; color: rgb(51, 51, 51); font-size: 12pt;">贫瘠山区&ldquo;帅&rdquo;青春</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">开栏语：大学生就业难，难在转变就业观念。党中央号召大学生&ldquo;到基层一线去,到艰苦环境中去,到祖国和人民最需要的地方去&rdquo;。本报记者将寻访毕业去基层工作的校友，寻找青春在基层的闪光点，并开辟《毕业去基层》专栏，陆续报道往届毕业生投身基层，汗水挥洒在基层，青春奉献在基层的美丽故事。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">人物档案： 王帅，城市建设学院2012届土木工程专业毕业生。毕业后，作为大学生西部计划志愿者，到贫困山区贵州省黔南州龙里县麻芝乡工作。</span></div>
<div align="center" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: center; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">贫瘠山区&ldquo;帅&rdquo;青春<br style="padding: 0px; margin: 0px;" />
	记者 程毓</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">金黄色的花瓣，圆圆的花心，100株朝阳花在武科大青春驿站的花钵里，向着太阳生长着。这是今年5月，由远在贵州做西部计划志愿者的王帅发起的&ldquo;朝阳公益&rdquo;活动。他计划不断扩大种植规模，售卖所得将全部用于西部公益事业。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">回想在西部贫瘠山区工作一年的经历，他发自内心地说：&ldquo;当你真正在基层奉献自己的汗水和才干，看到百姓因你的工作而受益，你会真正明白，大学生在基层大有作为。&rdquo;</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&ldquo;生活虽苦，苦中有乐&rdquo;</span></b></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2012</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">年4月的一个下午，王帅路过学校北苑，一块展板吸引了他的目光。&ldquo;到西部去，到祖国最需要的地方去&rdquo;，团中央正在招募西部计划志愿者。&ldquo;感动中国&rdquo;志愿者徐本禹的事迹浮现在他的脑海里，到西部去的念头油然而生。报名、笔试、面试、体检，他成功入选。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">此前，他已签约中冶建工集团；几天前，他收到了武科大研究生录取通知书。三个不同的人生方向，摆在他的面前。经过短暂思考，他毅然选择了去西部。他说：&ldquo;想到基层看看、干干。&rdquo;</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">两天一夜的火车，1400公里的行程，2012年7月，这位年轻的志愿者从武汉来到老边穷山区贵州。举目远望，白云朵朵，群山连绵，美丽的自然风光深深地吸引着他。又坐了3个小时的汽车，走了半个多小时的山路，到达了工作地龙里县麻芝乡。泥泞的道路、贫瘠的土地、破旧的民房，眼前的一切让他心酸。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&ldquo;</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">贵州力争2015年达到全国西部小康的平均水平，希望你们奉献青春，为当地的发展做贡献！&rdquo;欢迎仪式上，龙里县领导满怀激情地对志愿者们说。他暗下决心，一定要做点什么。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">相比城市和大学，乡镇的条件差很多。没有超市、没有理发店，没有运动场，没有图书馆，没有卡拉OK厅。有的是夜晚宿舍楼前火车的轰鸣声和汽车闪烁的灯光，一间小小的图书室和一个仅有的小卖部。&ldquo;开始的时候，的确不适应这边的生活。&rdquo;</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">偶尔的闲暇时光，他喜欢望着铁路旁的那片向日葵入神。向日葵在阳光照耀下金灿灿，他的心也如太阳般明朗、快乐。后来，他知道，因为向日葵总是朝着太阳生长，也叫朝阳花，代表温暖和希望。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&ldquo;志愿者，路在脚下&rdquo;</span></b></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">到了乡里，王帅被安排在办公室，接电话、端茶送水、打印复印。干了几天，要强的他有点不愿意了，&ldquo;来这里，就让我干这些？&rdquo;一向沉稳的他，主动找到乡领导，要求&ldquo;增加工作难度&rdquo;。毛遂自荐很有效，没过几天，乡里就安排他跟着当时分管农业的一位女乡长，负责最艰巨繁杂的农村工作。这一干，大半年不曾停下。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">当时全乡正在修公路，他跟着女乡长每天起早贪黑，从一个村子赶往另一个村子，查看修路进度。坐在皮卡车上，颠簸几个小时，没路的地方靠双脚走，道路难行，每天累得腰酸腿疼。有些路段占用了村民的田地，他们一家一家上门，做说服工作；有的路段施工进度慢了，他和女乡长顶着火辣辣的太阳，带着大家干，搬石头、修路基，双手和双脚磨出了水泡，人也晒黑了。令人欣慰的是，今年春节前夕，村子的路全线贯通，目前当地的经济收入已经有了明显起色。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">年春节，贵州大面积遭受不同程度的凝冻灾害。王帅被分到当地受灾严重的光坡村慰问受灾群众。大雪封山，路面结冰，他翻山越岭，走村入户，核实受灾情况，发放慰问金。&ldquo;当看到墙壁开裂的民房、被困在家中的孤寡老人，我意识到一方政府保民平安的责任。&rdquo;他完满完成了任务。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">一天，刚坐下来吃晚饭，&ldquo;山林起火了，全体干部集合，上山灭火&rdquo;，听到命令，他赶紧放下碗筷，跟着大家上车。来到山脚，抬头看去，山上一片火光。来不及想什么，领了打火棒，他跟着大家往火点跑。消防队员拿着设备在前面，他们用打火棍在后面扑灭小火。树木在大火的吞噬下，发出噼噼啪啪的声音，风一吹，火星四溅，落到裤腿上，钻心地痛，烟灰呛进鼻子里，甚是难受。三个小时后，火扑灭了，他们个个蓬头垢面。口渴难耐，只剩下一瓶水，十几个人一人一口，轮着喝。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">日子一直忙忙碌碌，没有午休，周末经常加班，还要值夜班、守电话。&ldquo;很累，很辛苦，但学到很多东西，明白了很多道理。&rdquo;他说。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&ldquo;用自己所长，圆乡里梦想&rdquo;</span></b></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">能用自己的所长，为乡里办实事做好事，是王帅最大的心愿。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">乡里要建邮政所，这是为民服务的大好事。得知王帅学的是建筑专业，女乡长把起草合同的任务交给了他。他捧着招投标书，心里激动不已，时间紧，他赶紧上网查阅相关资料。村里网络信号时好时断，他急得要命，没办法，只有半夜爬起来上网。起草的合同受到领导的认可。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">小试牛刀的他，赢得乡领导的信任，不久，乡里把申报农业省级扶贫项目交给他。这对他，是一个完全陌生的领域。他清楚这项工作的重要意义，不敢有丝毫马虎。白天找村民了解情况，晚上通宵上网查资料，撰写了《娃娃鱼养殖项目申报书》。经过答辩和专家评审，该项目成功通过。&ldquo;当听到获批38万元扶贫资金时，心里特别高兴。&rdquo;王帅兴奋地说。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">乡领导又将一个更大的工程&mdash;&mdash;麻芝乡省级精神文明活动中心改扩建工程，交给他全权负责。&ldquo;起初听到这个消息，心里有点忐忑，因为自己虽然是土木出身，但是实际工程没有参与过。&rdquo;接受任务后，他事必躬亲，从实地测量、绘制图标、审查预算，到监督施工、检查验收等，竭尽全力地做好。&ldquo;核查施工队的预算时，我一项一项据理力争，降低预算3万多。&rdquo;王帅得意地说。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">为了节省开支，他自己动手安装篮球板。八个月后，当崭新、功能齐全的文化中心完工时，乡领导直夸他：&ldquo;到底是大学生，真能干！&rdquo;</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">在基层，他用汗水和智慧，&ldquo;帅&rdquo;出自己的青春：获得州县乡三级&ldquo;优秀共青团员&rdquo;称号，当选全县年纪最小的科协代表，任党支部副书记，所带支部获得县&ldquo;红旗团支部&rdquo;。</span></div>
<div align="left" style="padding: 0px; margin: 7.8pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">他感慨地说：&ldquo;基层工作的经历，使我深刻理解了习总书记说的&lsquo;只要有梦想，有机会，有奋斗，一切美好的东西都能够创造出来&rsquo;这句话。&rdquo;</span></div>

  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：没有了 </li>
     <li>下一篇：<a href='/a/Corpsstyle/Volunteer/2014/1209/62.html'>李莽：志愿是一项事业</a> </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="16" data-author-key="1"  data-url="http://localhost/a/Corpsstyle/Volunteer/2014/1029/16.html" data-title="王帅：贫瘠山区“帅”青春"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
	  <div>
	   <dl class="tbox">
		<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
		<dd>
		 <ul class="d6">
		  
		  <li><a href='/a/Corpsstyle/Garden/'>学习园地</a></li>
		  <li><a href='/a/Corpsstyle/Volunteer/' class='thisclass'>志愿人物</a></li>
		  <li><a href='/a/Corpsstyle/Project/'>品牌项目</a></li>
		  
		  <li><a href='/a/Corpsstyle/Department/'>部门常务</a></li>
		  
		 </ul>
		</dd>
	   </dl>
	  </div>
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Corpsstyle/Volunteer/'>志愿人物</a>】<a href="/a/Corpsstyle/Volunteer/2014/1209/62.html">李莽：志愿是一项事</a></li>
<li>【<a href='/a/Corpsstyle/Volunteer/'>志愿人物</a>】<a href="/a/Corpsstyle/Volunteer/2014/1029/16.html">王帅：贫瘠山区“帅</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
