<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阳光行动_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articlelist">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				<li class='current'><a href='/a/SunAct/' ><span>阳光行动</span></a></li>
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
 <div class="pleft">
  <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/SunAct/'>阳光行动</a> >  </div>
  <!-- /place -->
  <div class="listbox">
   <ul class="e20">
    <li  class="bounceIn">
		<span class="titletop"></span><a href="/a/SunAct/2014/1112/27.html" class="title"><b>一撇微笑，一抹阳光——赵玲</b></a>
		<span class="info">
			<small>发布日期：2014-11-12</small>
			<small>浏览次数：190</small>
		</span>
		<p class="intro">
			（通讯员 刘昊 田露）没有惊天动地的举动，不是万人敬仰的辉煌，少了多方媒体的聚焦，只是在背后默默付出，实实在在，无怨无悔。或许，这就是志愿者扮演的角色，或许，这就是...<a href="/a/SunAct/2014/1112/27.html" class="title" target="_blank">[阅读全文]</a>
		</p>
    </li><li  class="bounceIn">
		<span class="titletop"></span><a href="/a/SunAct/2014/1112/26.html" class="title"><b>一米阳光下，绚烂绽放的向日葵</b></a>
		<span class="info">
			<small>发布日期：2014-11-12</small>
			<small>浏览次数：164</small>
		</span>
		<p class="intro">
			( 通讯员 周妍 李俊 郑高斌 ) “向日葵只有在阳光下才能茁壮成长，碧云小学的孩子也是一样。我们希望自己就是那一米阳光，让孩子在关爱下如向日葵般绽放绚烂的生命。”这是“向...<a href="/a/SunAct/2014/1112/26.html" class="title" target="_blank">[阅读全文]</a>
		</p>
    </li>
   </ul>
  </div>
  <!-- /listbox -->
  <div class="dede_pages"  style="clear:both;">
	   <ul class="pagelist">
		<li><span class="pageinfo">共 <strong>1</strong>页<strong>2</strong>条记录</span></li>

	   </ul>
  </div>
  <!-- /pages -->
 </div>
 <!-- /pleft -->
 <div class="pright">
  <div class="commend">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐文章</strong></dt>
    <dd class='light'>
     <ul class="d4">
      <li><a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光——赵玲</a>
       <p>（通讯员 刘昊 田露）没有惊天动地的举动，不是万人敬仰的辉...</p>
      </li>
<li><a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽放的向日葵</a>
       <p>( 通讯员 周妍 李俊 郑高斌 ) “向日葵只有在阳光下才能茁壮成...</p>
      </li>

     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1 light">
   <dl class="tbox">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光—</a></li>
<li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽放</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
