<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公益影像_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
<script language="javascript" type="text/javascript" src="/templets/default/js/jquery.js"></script>
</head>
<body class="picboxlist">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				<li class='current'><a href='/a/Movieshow/' ><span>公益影像</span></a></li>
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
	<div class="pleft">
		<div class="place">
			<img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Movieshow/'>公益影像</a> > 
		</div><!-- /place -->
<div class="mydlistbox">
<ul class="mlist">
<li>
 <a href="/a/Movieshow/2014/1209/60.html">
   <div class="list-img">
	<img src="/images/defaultpic.gif" alt="《神雕侠侣》21分钟长片花" />
        <div class="mask">
        	<div class="mask-content">《神雕侠侣》21分钟长片花</div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1115/29.html">
   <div class="list-img">
	<img src="/uploads/141207/1-14120H2463b25.jpg" alt="武汉科技大学材冶青协视频视频2" />
        <div class="mask">
        	<div class="mask-content">武汉科技大学材冶青协视频视频2</div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1207/48.html">
   <div class="list-img">
	<img src="/uploads/allimg/141207/1-14120H124040-L.jpg" alt="武汉科技大学城市建设学院青年志愿者协会2010--2011活动剪辑" />
        <div class="mask">
        	<div class="mask-content">武汉科技大学城市建设学院青年志愿者协会2010--2011活动剪辑</div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1207/59.html">
   <div class="list-img">
	<img src="/images/defaultpic.gif" alt="爱奇艺尖叫之夜落幕 姜文范冰冰鹿晗TFBOYS同台" />
        <div class="mask">
        	<div class="mask-content">爱奇艺尖叫之夜落幕 姜文范冰冰鹿晗TFBOYS同台</div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1207/49.html">
   <div class="list-img">
	<img src="/uploads/141207/1-14120H1210W43.jpg" alt=" 武汉科技大学文法与经济学院青年志愿者协会第六届 " />
        <div class="mask">
        	<div class="mask-content"><b>武汉科技大学文法与经济学院青年志愿者协会第六届</b></div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1207/47.html">
   <div class="list-img">
	<img src="/uploads/allimg/141207/1-14120H122570-L.jpg" alt="武科大城建青年志愿者协会2011年5月26日康乐" />
        <div class="mask">
        	<div class="mask-content">武科大城建青年志愿者协会2011年5月26日康乐</div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1207/46.html">
   <div class="list-img">
	<img src="/uploads/allimg/141207/1-14120H122050-L.jpg" alt="武汉科技大学材冶学院青协志愿者2011-2012宣传片" />
        <div class="mask">
        	<div class="mask-content">武汉科技大学材冶学院青协志愿者2011-2012宣传片</div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1112/23.html">
   <div class="list-img">
	<img src="/uploads/141207/1-14120H1210W43.jpg" alt=" 武汉科技大学青年志愿者服务总队“向日葵”计划 " />
        <div class="mask">
        	<div class="mask-content"><b>武汉科技大学青年志愿者服务总队“向日葵”计划</b></div>
        </div>
   </div>
 </a>
</li><li>
 <a href="/a/Movieshow/2014/1207/45.html">
   <div class="list-img">
	<img src="/uploads/allimg/141207/1-14120H11U40-L.jpg" alt="武汉科技大学青年志愿者服务总队第一次见面大会" />
        <div class="mask">
        	<div class="mask-content">武汉科技大学青年志愿者服务总队第一次见面大会</div>
        </div>
   </div>
 </a>
</li>
</ul>
</div><!-- /listbox -->
		<div class="dede_pages" style="clear:both;">
			<ul class="pagelist" style="margin-left:8px;">
				<li class='this'>首页</li>
<li class="thisclass">1</li>
<li><a href='list_32_2.html'>2</a></li>
<li><a href='list_32_2.html'>下一页</a></li>
<li><a href='list_32_2.html'>末页</a></li>
<li><span class="pageinfo">共 <strong>2</strong>页<strong>13</strong>条</span></li>

			</ul>
		</div><!-- /pages -->
	</div><!-- /pleft -->
	<div class="pright">
    	<div>
			<dl class="tbox">
				<dt><strong><img style="margin-left:-2px;" src="/templets/default/images/aaaa.png" align="absmiddle" /></strong><strong style="margin-left:-2px;">热点视频</strong>
				</dt>
				<dd>
					<ul class="e3">
                    <li>
							<a href="/a/Movieshow/2014/1207/48.html" class="preview"><img src="/uploads/allimg/141207/1-14120H124040-L.jpg" alt="武汉科技大学城市建设学"/></a>
							<a href="/a/Movieshow/2014/1207/48.html" class="title">武汉科技大学城市建设学</a>
							<span class="intro">更新:2014-12-07</span>
						</li>
<li>
							<a href="/a/Movieshow/2014/1207/47.html" class="preview"><img src="/uploads/allimg/141207/1-14120H122570-L.jpg" alt="武科大城建青年志愿者协"/></a>
							<a href="/a/Movieshow/2014/1207/47.html" class="title">武科大城建青年志愿者协</a>
							<span class="intro">更新:2014-12-07</span>
						</li>
<li>
							<a href="/a/Movieshow/2014/1207/44.html" class="preview"><img src="/uploads/allimg/141207/1-14120H116010-L.jpg" alt="2014年武汉科技大学青年志"/></a>
							<a href="/a/Movieshow/2014/1207/44.html" class="title">2014年武汉科技大学青年志</a>
							<span class="intro">更新:2014-12-07</span>
						</li>
<li>
							<a href="/a/Movieshow/2014/1207/46.html" class="preview"><img src="/uploads/allimg/141207/1-14120H122050-L.jpg" alt="武汉科技大学材冶学院青"/></a>
							<a href="/a/Movieshow/2014/1207/46.html" class="title">武汉科技大学材冶学院青</a>
							<span class="intro">更新:2014-12-07</span>
						</li>
<li>
							<a href="/a/Movieshow/2014/1112/22.html" class="preview"><img src="/uploads/141207/1-14120H11444261.jpg" alt="武汉科技大学青年志愿者"/></a>
							<a href="/a/Movieshow/2014/1112/22.html" class="title">武汉科技大学青年志愿者</a>
							<span class="intro">更新:2014-12-07</span>
						</li>

					</ul>
				</dd>
			</dl>
		</div>
		<div class="mt1">
			<dl class="tbox">
				<dt><strong><img style="margin-left:-2px;" src="/templets/default/images/aaaa.png" align="absmiddle" /></strong><strong style="margin-left:-2px;">推荐视频</strong></dt>
				<dd>
					<ul class="e9">
                    <li><a href="/a/Movieshow/2014/1207/49.html"><img src="/uploads/141207/1-14120H1210W43.jpg" alt="武汉科技大学文法与经济"/><span class="title">武汉科技大学文法与经济</span></a></li>
<li><a href="/a/Movieshow/2014/1112/23.html"><img src="/uploads/141207/1-14120H1210W43.jpg" alt="武汉科技大学青年志愿者"/><span class="title">武汉科技大学青年志愿者</span></a></li>
<li><a href="/a/Movieshow/2014/1115/28.html"><img src="/uploads/allimg/141115/1-141115200U20-L.jpg" alt="武汉科技大学材冶青协视"/><span class="title">武汉科技大学材冶青协视</span></a></li>

					</ul>
				</dd>
			</dl>
		</div>
	</div><!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
