<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>寻找人间遗落的天使——左燚杰_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="天使" />
<meta name="description" content="( 通讯员 李艳艳 ) 简单而低调，实干而不张扬，从发狂到固执，从探索到坚持，志愿却不盲从。信息科技与工程学院自动化 1002 班左燚杰，没有特别的职位，没有刻意的宣传，用自己的" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				<li class='current'><a href='/a/KindAct/' ><span>关爱行动</span></a></li>
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/KindAct/'>关爱行动</a> >  </div>
 <!-- /place -->
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>寻找人间遗落的天使——左燚杰</h2>
  </div>
  <!-- /title -->
  <div class="info"><small>浏览次数:</small>
   <script src="/plus/count.php?view=yes&aid=5&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-10-25 15:31<small>作者:</small>admin <small>来源:</small>未知 </div>
  <!-- /info -->
  <div class="content">
      <p style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">(</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">通讯员</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">李艳艳</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">)</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">简单而低调，实干而不张扬，从&ldquo;发狂&rdquo;到&ldquo;固执&rdquo;，从探索到坚持，志愿却不盲从。信息科技与工程学院自动化</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">1002</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">班左燚杰，没有特别的职位，没有刻意的宣传，用自己的实际行动诠释着&ldquo;志愿&rdquo;这两个字的含义。</span></p>
<div align="center" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: center; line-height: 21px;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">谁来关</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">心</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">这</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">群</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">遗</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">落的天使</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">大学校园里，志愿活动开展得如火如荼，志愿服务队俨然一根指挥棒：美化校园、义务支教、关爱老人、服务同学等。这无不来自爱与奉献的力量。不过，正如某些角落阳光不能轻易普照，有一群天使也正被上帝遗落，武汉市启慧特殊幼儿园的孩子们就是被遗落的天使。在这里，一句简单的&ldquo;哥哥姐姐好&rdquo;成了孩子们要努力攻克的难题。在孩子们封闭的世界里，窗外的阳光显得温暖却遥远。他们与其他孩子一样天真可爱，同处在一片蓝天下，却不能像正常孩子一样健康成长，让人心里隐隐作痛。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">不局限于学院组织发起的志愿活动，左燚杰有了一个新的想法，他要帮助这群孩子。一台电脑，一部电话，成为左燚杰与这群孩子不能割断的牵绊。&ldquo;人生而平等，那些孩子应当享有和我们一样的快乐。&rdquo;</span></div>
<div align="center" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: center; line-height: 21px;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">一</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">时冲动</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">，一直</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">坚</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">持</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&ldquo;爱是需要勇气的&rdquo;，谈起他的志愿活动，左燚杰如是说：&ldquo;自己觉得值得就去做，哪怕只是一时的冲动。在现实生活中，只有自己亲身去实践，才会有更加深刻的体会。&rdquo;</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">如果说想到帮助这群孩子是一时头脑发热，那打电话联系启慧幼儿园则需要更多勇气和坚定。左燚杰与启慧幼儿园建立帮助关系的过程并非想象中那么顺利。从负责人那左燚杰得知，去该幼儿园志愿服务的大学已有华中科技大学、武汉理工大学、中国地质大学、中南财经政法大学等七所高校。但左燚杰没有灰心，一份真诚，一颗爱心，终于让校方负责人感动，并允许他及所在班级同学参与幼儿园的志愿活动。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">左燚杰依据本班同学的课余时间，选择在单周的周二带领志愿者们前往徐东村启慧幼儿园进行志愿服务，每次人数为</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">8</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">人左右。由于要保证校方正常教学，左燚杰和志愿者们通常要提早过去，在公交车上就得花费三个半小时的时间。回忆每次志愿活动，左燚杰深有感触，他说：&ldquo;大一上学期我们的志愿服务被安排在上午，大家早晨六点就起床出发，赶回学校时就下午三四点了。可是大家都很积极配合，我真的很感动。&rdquo;从大一到大二，左燚杰用自己的爱心，在这条道路上一直坚持着。</span></div>
<div align="center" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: center; line-height: 21px;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">付出的是</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">爱</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">心，收</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">获</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">的是耐心</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">在电影《海洋的天堂》里，大福是一个自闭的孩子，可是身边没有人歧视他。父亲教他说话，教他穿衣，教他坐公交车，教他打扫海洋馆。父亲耐心地说，耐心地教，一遍不行就两遍，两遍不行就三遍。虽然有时也会发脾气，但父亲从来不曾放弃过大福。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">同样，启慧幼儿园的孩子们也需要这样的爱心与耐心。左燚杰和其他志愿者主要负责协助幼儿园老师的教学工作，帮助老师维护课堂纪律。下课的时候，志愿者就和孩子们一起做游戏。孩子们有时会显得&ldquo;喜怒无常&rdquo;：逗孩子玩的时候，孩子可能会突然哭起来；正在做游戏的时候，孩子可能会突然跑开，躲在一个小小的角落不肯出来。这一切都来得没有预兆。此时也正是左燚杰最失落、最无助的时候。孩子们不开心，作为一直陪伴他们的大哥哥，左燚杰却无能为力。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">有时候，左燚杰会教孩子一些简单的话。然而仅仅是一句简单的&ldquo;哥哥好&rdquo;也非易事。左燚杰回忆，他要一遍遍地教孩子念，一点点加深孩子们的记忆，这真的是需要耐心。当被问到如此机械地重复，有没有想过放弃时，左燚杰果断地摇头：&ldquo;怎么会放弃呢？因为爱着孩子，所以愿意。所谓志愿便是我自愿。&rdquo;</span></div>
<div align="center" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: center; line-height: 21px;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">冰</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">封的世界里也</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">会</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">有</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">阳</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">光</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">自闭的孩子需要更多的照顾，但他们终究是孩子，就像那春天里的第一抹绿，总带给人无限喜悦。他们一样纯真可爱，一样知道谁对自己好，一样懂得感恩，懂得爱。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">左燚杰告诉我们，志愿者离去的时候，孩子会趴在志愿者脸上亲吻。他们会咧着嘴朝你笑，满脸的阳光。孩子们也会结结巴巴地说哥哥姐姐好，虽然有时候话都说不清楚，可对志愿者来说，却是一份难得的温暖。《海洋的天堂》里，大福最终能够独立生活，启慧幼儿园的孩子也可以。只要有爱在，冰封的世界里也会射入阳光。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">对于志愿活动，左燚杰这样看待：值得就做，好好把握。或许有人会觉得你功利，有人会觉得你做作，但自己知道就好，无需管别人怎么说。爱是一种传承，给自己一个机会奉献爱心，出点力气，干点实事，心里就会觉得踏实。</span></div>

  </div>
  <!-- /content -->
  <!-- /pages -->

  <!-- //分享代码开始 -->
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：没有了 </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- //AJAX评论区 -->
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="5" data-author-key="1"  data-url="http://localhost/a/KindAct/2014/1025/5.html" data-title="寻找人间遗落的天使——左燚杰"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright">
 <div class="pright">
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li style="color:#256EB1;">【<a href='/a/KindAct/'>关爱行动</a>】<a href="/a/KindAct/2014/1025/5.html">寻找人间遗落的天使</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
