<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>“麦田计划”，我们在路上_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="“,麦田计划,”,我们,在,路上,新闻网,讯," />
<meta name="description" content="新闻网讯（通讯员 彭勇 毛艳艳 李猛）3月16日上午10点，管理学院青年志愿者协会承办的麦田计划培训大会在13305教室举办。麦田计划主讲人蜗牛老师、青年志愿者服务总队队长何金和副" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				<li class='current'><a href='/a/College/'  rel='dropmenu4'><span>学院动态</span></a></li>
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/College/'>学院动态</a> > <a href='/a/College/Manage/'>管理学院</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>“麦田计划”，我们在路上</h2>
  </div>
  <div class="info"><small>点击数:</small>
	   <script src="/plus/count.php?view=yes&aid=18&mid=1" type='text/javascript' language="javascript"></script>
	   次 <small>发表时间:</small>2014-11-08 13:51<small>作者:</small>admin <small>来源:</small>未知 
   </div>
  <div class="content">
      <div style="padding: 0px; margin: 6pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">新闻网讯（通讯员 彭勇 毛艳艳 李猛）3月16日上午10点，管理学院青年志愿者协会承办的&ldquo;麦田计划&rdquo;培训大会在13305教室举办。&ldquo;麦田计划&rdquo;主讲人蜗牛老师、青年志愿者服务总队队长何金和副队长范斌、管理学院青年志愿者服务队会长郭凯茗和部长李钊、丁璐以及部员和其他学院青年志愿者服务队代表等共同出席了本次大会。</span></div>
<div style="padding: 0px; margin: 6pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">本次培训大会由蜗牛老师为大家讲解、答疑。蜗牛老师主要向大家介绍了&ldquo;麦田计划&rdquo;的发起和发展。该计划是由莫凡&mdash;一个普通的富有爱心的志愿者提出的。当时是在2005年，莫凡正在山村的一个小学教画画，了解到孩子们从一年级到六年级就只有&lt;&lt;语文&gt;&gt;和&lt;&lt;数学&gt;&gt;两本教科书以及他们那极差的学习环境，他深感教育的不公平，想尽自己的一份力量去帮助这些孩子，于是&ldquo;麦田计划&rdquo;应运而生。之所以用&ldquo;麦田&rdquo;一这个富有农村气息的事物，是因为它象征着收获和希望，也表明了计划的帮扶对象。&ldquo;麦田计划&rdquo;发展到现在已有5000多万名志愿者，他们遍布在祖国大地，帮助着需要帮助的孩子。而越来越多的志愿者也正在加入进来......一段对&ldquo;麦田计划&rdquo;创始人莫凡的采访视频，让大家对&ldquo;麦田计划&rdquo;有了更深一步的了解，大山深处的孩子们的生活照片组成的短片触到了人们心中柔软的部分。麦田寓意收获，5000多万志愿者共同创造了它背后许许多多的感人故事，为大山、为自己带来了无尽的欢乐。蜗牛老师用自己的经历为志愿者们进行讲解，并回答了现场的志愿者提出的疑问。</span></div>
<div style="padding: 0px; margin: 6pt 0cm; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">正如会长郭凯茗在总结致辞中提到的，我们都应该学会&ldquo;表达爱、奉献爱、分享爱、感受爱、传播爱&rdquo;。在欢乐的氛围中继续开展更多的志愿活动，学会爱，传递爱。期待&ldquo;麦田图展&rdquo;当天志愿者们的出彩表现，愿我校志愿事业越来越好。</span></div>

  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/College/Manage/2014/1029/15.html'>情系残疾儿童 聋校献出温暖</a> </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="18" data-author-key="1"  data-url="http://localhost/a/College/Manage/2014/1108/18.html" data-title="“麦田计划”，我们在路上"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
	  <div>
	   <dl class="tbox">
		<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
		<dd>
		 <ul class="d6">
		  
		  <li><a href='/a/College/Computer/'>计算机学院</a></li>
		  
		  <li><a href='/a/College/Chymist/'>化工学院</a></li>
		  <li><a href='/a/College/Manage/' class='thisclass'>管理学院</a></li>
		  <li><a href='/a/College/City/'>城市建设学院</a></li>
		  
		  <li><a href='/a/College/Arts/'>艺术与设计学院</a></li>
		  
		  <li><a href='/a/College/Caiye/'>材料与冶金学院</a></li>
		  
		  <li><a href='/a/College/Jixie/'>机械学院</a></li>
		  
		  <li><a href='/a/College/Info/'>信息学院</a></li>
		  
		  <li><a href='/a/College/Yixue/'>医学院</a></li>
		  
		  <li><a href='/a/College/Wenfa/'>文法与经济学院</a></li>
		  
		  <li><a href='/a/College/Zihuan/'>资环学院</a></li>
		  
		  <li><a href='/a/College/Foreign/'>外国语学院</a></li>
		  
		  <li><a href='/a/College/Science/'>理学院</a></li>
		  
		  <li><a href='/a/College/Qijiao/'>汽车与交通学院</a></li>
		  
		 </ul>
		</dd>
	   </dl>
	  </div>
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/College/Manage/'>管理学院</a>】<a href="/a/College/Manage/2014/1029/15.html">情系残疾儿童 聋校</a></li>
<li>【<a href='/a/College/Manage/'>管理学院</a>】<a href="/a/College/Manage/2014/1108/18.html">“麦田计划”，我们</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
