<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>李莽：志愿是一项事业(2)_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="李莽,志愿,是,一项,事业,“,志愿,是,一项," />
<meta name="description" content="很多干事都说会长是一个开明但对工作严格的人，青协秘书部副部长罗樟林也说：“会长开会时很风趣，大家都聊的很开。”李莽的人情味管理由此可略见" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				<li class='current'><a href='/a/Corpsstyle/'  rel='dropmenu2'><span>总队风采</span></a></li>
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Corpsstyle/'>总队风采</a> > <a href='/a/Corpsstyle/Volunteer/'>志愿人物</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>李莽：志愿是一项事业(2)</h2>
  </div>
  <div class="info"><small>点击数:</small>
	   <script src="/plus/count.php?view=yes&aid=62&mid=1" type='text/javascript' language="javascript"></script>
	   次 <small>发表时间:</small>2014-12-09 13:30<small>作者:</small>admin <small>来源:</small>未知 
   </div>
  <div class="content">
      </span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">很多干事都说会长是一个开明但对工作严格的人，青协秘书部副部长罗樟林也说：“会长开会时很风趣，大家都聊的很开。”李莽的人情味管理由此可略见一二。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px;font-weight: bold">能干且肯干</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">“他平时操心很多，积极性很强，他自己也很能干。”这是青协常务副会长朱玲燕对李莽的评价。大一时的李莽一年里画了</span><span style="padding: 0px;font-family: &#39;Times New Roman&#39;;color: rgb(0, 0, 0);font-size: 16px">90</span><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">多张海报，却并不觉得累，他举得正是因为自己画了这么多海报，才会对每个活动都比较了解，看得多、想的多，从中学到了许多。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">能干的李莽有时有时会干到接近拼命的程度。去年，李莽在打篮球时受伤，脚肿得厉害，走路都很困难，但他仍坚持开部长例会并从北苑赶去南苑爬楼到</span><span style="padding: 0px;font-family: &#39;Times New Roman&#39;;color: rgb(0, 0, 0);font-size: 16px">11</span><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">级辅导员李苑办公室和李老师谈论青协的未来。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">李莽的能干且肯干，或许正是由于他对自愿事业有一颗真诚的心。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px;font-weight: bold">对青协未来的思考</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">一年的工作即将收尾，青协也将面临着又一次换届而现在的他还在为青协的未来考虑。他希望将来的接班人能探索新领域，和留守儿童以及社区等建立志愿活动基地，系统化的管理团日活动，发展除校园卫士、交通协管、“福星”护老中心之外新的特色活动。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">对于接班人他也有自己的期许，他希望新的接班人做事积极，有一个好的素养、好形象，还要有不错的交流及组织能力。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">他希望青协能走的更远更好。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px;font-weight: bold">生活中的“莽哥”</span></p>
  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/Corpsstyle/Volunteer/2014/1029/16.html'>王帅：贫瘠山区“帅”青春</a> </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="62" data-author-key="1"  data-url="http://localhost/a/Corpsstyle/Volunteer/2014/1209/62.html" data-title="李莽：志愿是一项事业(2)"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
	  <div>
	   <dl class="tbox">
		<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
		<dd>
		 <ul class="d6">
		  
		  <li><a href='/a/Corpsstyle/Garden/'>学习园地</a></li>
		  <li><a href='/a/Corpsstyle/Volunteer/' class='thisclass'>志愿人物</a></li>
		  <li><a href='/a/Corpsstyle/Project/'>品牌项目</a></li>
		  
		  <li><a href='/a/Corpsstyle/Department/'>部门常务</a></li>
		  
		 </ul>
		</dd>
	   </dl>
	  </div>
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Corpsstyle/Volunteer/'>志愿人物</a>】<a href="/a/Corpsstyle/Volunteer/2014/1209/62.html">李莽：志愿是一项事</a></li>
<li>【<a href='/a/Corpsstyle/Volunteer/'>志愿人物</a>】<a href="/a/Corpsstyle/Volunteer/2014/1029/16.html">王帅：贫瘠山区“帅</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
