<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>李莽：志愿是一项事业(3)_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="李莽,志愿,是,一项,事业,“,志愿,是,一项," />
<meta name="description" content="莽哥是大家送为他的称谓 ， 生活中， 他的脸上总是充满阳光的微笑。热爱体育运动的他还积极参加各种体育项目，尤其擅长篮球，作为学院篮球队的一名" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				<li class='current'><a href='/a/Corpsstyle/'  rel='dropmenu2'><span>总队风采</span></a></li>
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Corpsstyle/'>总队风采</a> > <a href='/a/Corpsstyle/Volunteer/'>志愿人物</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>李莽：志愿是一项事业(3)</h2>
  </div>
  <div class="info"><small>点击数:</small>
	   <script src="/plus/count.php?view=yes&aid=62&mid=1" type='text/javascript' language="javascript"></script>
	   次 <small>发表时间:</small>2014-12-09 13:30<small>作者:</small>admin <small>来源:</small>未知 
   </div>
  <div class="content">
      <p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">莽哥是大家送为他的称谓</span><span style="padding: 0px;font-family: Verdana;color: rgb(0, 0, 0);font-size: 16px">，</span><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">生活中，</span><span style="padding: 0px;font-family: Verdana;color: rgb(0, 0, 0);font-size: 16px">他的脸上总是充满阳光的微笑。热爱体育运动的他还积极参加各种体育项目，尤其擅长篮球，作为学院篮球队的一名队员，他认真打好每一场比赛，每一次都可以看见他高大的身影在篮球场上挥汗如雨，每一次他都可以忘了所以的烦恼和劳累，尽情享受在篮球带给他的快乐之中，他最爱的<span style="font-family:Verdana;padding: 0px">NBA</span><span style="font-family:宋体;padding: 0px">球星是科比，他说：科比教会了我什么是坚持，什么是信念，还有不服输的精神，重要的生命在于勤奋。</span></span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 31px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px;font-weight: bold">工作学习两不误</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">虽然参加了这么多活动，耽误了不少学习时间，李莽的学习并没有因此而受很大的影响，当记者问他有没有因忙于青协的事花费了自己大量的课余时间后悔时，他淡然一笑，说他从来没有后悔过，大一、大二本来就是培养能力的一个阶段，他感谢青协，让他对志愿活动有了更深的自我认识，让他明白了赠人玫瑰，手留余香的道理，也培养了他从容沉稳的性格。</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px;font-weight: bold">我志愿，我快乐</span></p><p style="padding: 0px;margin-top: 0;margin-bottom: 0;color: rgb(34, 34, 34);font-family: Verdana, Arial, Tahoma;font-size: 14px;line-height: 23px;white-space: normal;text-indent: 32px;background-color: rgb(255, 255, 255)"><span style="padding: 0px;font-family: 宋体;color: rgb(0, 0, 0);font-size: 16px">在采访中，李莽多次强调：作为一个组织，我希望志愿活动是隆重的、盛大的，用“奉献友爱互助进步”志愿精神去感染和影响更多的人，但同时作为一个志愿者，我们更希望志愿活动是真诚的、朴素的，用点滴细节传递“我志愿、我快乐”的志愿服务精神。</span></p><p><br/></p>
  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/Corpsstyle/Volunteer/2014/1029/16.html'>王帅：贫瘠山区“帅”青春</a> </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="62" data-author-key="1"  data-url="http://localhost/a/Corpsstyle/Volunteer/2014/1209/62.html" data-title="李莽：志愿是一项事业(3)"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
	  <div>
	   <dl class="tbox">
		<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
		<dd>
		 <ul class="d6">
		  
		  <li><a href='/a/Corpsstyle/Garden/'>学习园地</a></li>
		  <li><a href='/a/Corpsstyle/Volunteer/' class='thisclass'>志愿人物</a></li>
		  <li><a href='/a/Corpsstyle/Project/'>品牌项目</a></li>
		  
		  <li><a href='/a/Corpsstyle/Department/'>部门常务</a></li>
		  
		 </ul>
		</dd>
	   </dl>
	  </div>
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Corpsstyle/Volunteer/'>志愿人物</a>】<a href="/a/Corpsstyle/Volunteer/2014/1209/62.html">李莽：志愿是一项事</a></li>
<li>【<a href='/a/Corpsstyle/Volunteer/'>志愿人物</a>】<a href="/a/Corpsstyle/Volunteer/2014/1029/16.html">王帅：贫瘠山区“帅</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
