<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一米阳光下，绚烂绽放的向日葵_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="一米,阳,光下,绚烂,绽放,的,向日葵,通讯员," />
<meta name="description" content="( 通讯员 周妍 李俊 郑高斌 ) “向日葵只有在阳光下才能茁壮成长，碧云小学的孩子也是一样。我们希望自己就是那一米阳光，让孩子在关爱下如向日葵般绽放绚烂的生命。”这是“向" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				<li class='current'><a href='/a/SunAct/' ><span>阳光行动</span></a></li>
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/SunAct/'>阳光行动</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>一米阳光下，绚烂绽放的向日葵</h2>
  </div>
  <div class="info"><small>浏览次数:</small>
   <script src="/plus/count.php?view=yes&aid=26&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-11-12 22:02<small>作者:</small>admin <small>来源:</small>未知 </div>

  <div class="content">
      <p style="padding: 0px; margin-top: 0px; margin-bottom: 0px; color: rgb(34, 34, 34); font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px; white-space: normal; background-color: rgb(255, 255, 255);"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">(</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">通讯员 周妍 李俊 郑高斌<span style="padding: 0px; margin: 0px;">) “向日葵只有在阳光下才能茁壮成长，碧云小学的孩子也是一样。我们希望自己就是那一米阳光，让孩子在关爱下如向日葵般绽放绚烂的生命。”这是“向日葵计划”志愿服务队队长李婷对“向日葵计划”的理解。</span></span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“向日葵计划”是武汉科技大学青年志愿者服务总队在校团委的领导下，积极响应团省委关于“共青团关爱农民工子女”的号召，领导全校<span style="padding: 0px; margin: 0px;">1.5万志愿者与20余个志愿服务组织，在武汉市江夏区山坡乡碧云小学，主要针对留守儿童开展的，以“</span></span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">学业辅导、亲情陪伴、感受城市、自护教育、爱心捐赠”五方面为主要内容的湖北省优秀志愿服务项目。该计划于<span style="padding: 0px; margin: 0px;">2009年正式实施，关爱行动第一年的</span>“参观科大校园”活动即取得圆满成功；第二年在碧云小学开展的“向日葵文艺汇演”取得圆满成功的同时，被授予“湖北省优秀志愿服务项目”称号。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2011</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">年<span style="padding: 0px; margin: 0px;">3月5日</span></span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">，为对“向日葵计划”实行项目化管理，健全组织机构，武汉科技大学“向日葵计划”志愿服务队正式成立。经过一年多的发展，该志愿服务队现有成员<span style="padding: 0px; margin: 0px;">52名，包括队长1名、关爱行动专员10名及多名“一对一帮扶”志愿者。志愿者每人每年服务时数达230个小时，服务队每年受益人数为2000人左右。</span></span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">从成立到如今，“向日葵计划”志愿服务队经历着一段欢笑与汗水并存的发展历程。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">志愿服务队成立后，立即在总队内部组建了“向日葵计划”项目组，统一领导和协调志愿活动的开展。成立之初，“向日葵计划”项目组共有<span style="padding: 0px; margin: 0px;">6名成员，分别来自青年志愿者服务总队的6个部门，成员充分发挥自身优势，统筹各种资源为“向日葵计划”服务。</span></span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">由于服务队刚成立不久，所要做的工作还很多，为了将“向日葵计划<span style="padding: 0px; margin: 0px;">”更好地推广出去，项目组自成立后就进入繁忙的运作中。这条摸索的道路，可以参考的经验太少，只能自己小心翼翼地前行。“那个时候真的是几乎每天都开会，不开会不行，有那么多事情要做，那么多活动要讨论，我们必须借助活动把‘向日葵计划’这面旗帜竖立起来。”李婷队长谈及这段时期感慨道。</span></span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">资金和车辆成了活动顺利开展的两大难题。资金缺乏是“向日葵计划”服务队遇到的首要难题，刚刚成立，年轻的服务队没有足够的资金来维持活动的开展。同时，每次参与活动的志愿者数量较多，如何去到小学开展活动是另一难题。乘坐公交车显然不是一个理想的方案，于是，项目组成员想到租用学校校车，然而，这远比想象中来得艰难。前去碧云小学不仅路途遥远，而且道路十分不平坦，大多数校车司机都不愿意接下这“烫手山芋”，加之资金不足，服务队能提供的报酬有限，就更少有司机愿意前往。“那一阵，我们几乎是天天围着校车司机转。”李婷这样描述当时的情景。据李婷回忆，服务队第一次去碧云小学开展活动，就是分批次乘坐的公交车，给活动带来很大的麻烦，更使志愿者自身安全难以保障。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">就是在这重重阻碍之中，“向日葵计划”志愿服务队摸索出自身的发展之路。服务队所做活动均采取与学校各青年志愿者服务队合办的形式，借助对方资金和人员优势，达到落实关爱行动与自身宣传的效果，与此同时，在校团委老师的大力帮助下，解决了校车租用方面的难题。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">基于前两年活动取得圆满成功的基础，“向日葵计划”项目组确立了<span style="padding: 0px; margin: 0px;">2011</span>年度的“向日葵计划·武汉科技大学志愿者关爱留守儿童”系列活动，建立起物资援助与情感沟通并重，短期教育和长期“一对一帮扶”同时进行的扶助形式。“一对一帮扶”突破定点式服务的局限性，由学校深入到孩子的家中，在时间上也由短期活动发展为长期交流，切实给孩子们带去了关怀与温暖。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“向日葵计划”志愿服务队成立后的3个月时间内，共集中完成9次大型志愿帮扶活动。活动共分四个阶段进行：相互认识阶段、</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">感受城市和自护教育阶段、亲情陪伴和学习辅导阶段、树立理想和爱心捐赠阶段。志愿活动的形式同样多种多样</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">，包括关爱行动、安全卫生教育讲座、一对一帮扶行动及走进象牙塔等。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">相比以往的活动，这些志愿服务闪烁着许多创新的光芒。首先，</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">突破传统送一场晚会或进行一次捐赠的模式，分四阶段循序渐进，不仅使孩子们易于接受，而且取得更好的效果；其次，物资捐赠和情感交流同时进行，让留守儿童在精神和物质两方面切实感受到温暖；最后，短期教育和长期帮扶相结合，在给予孩子们切实帮助的同时更能树立精神榜样。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">经过<span style="padding: 0px; margin: 0px;">3个月活动的集中开展与大力宣传，“向日葵计划”逐渐在学校推广开来，越来越多的同学开始了解并加入这个关爱计划。在招募“一对一帮扶”志愿者时，全校共有500余名同学报名参加选拔。同</span></span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">年6月，在全体“向日葵计划”志愿者的积极参与和共同努力下，该计划被评为“情系湖北”一般扶持项目。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">一路走来，不断播散爱与奉献，也不断收获成功与喜悦。“向日葵计划”志愿服务队却从未停下前行的脚步。2011年10月22日，“向日葵计划”志愿服务队在校团委老师牛健的带领下携手新成员，进行了隆重的“武汉科技大学志愿服务基地”挂牌仪式，正式把碧云小学作为本志愿服务队的长期志愿服务基地。这是“向日葵计划”志愿服务队取得的又一成果，是“向日葵计划”进一步走向项目化、组织化的重要一步，在该计划发展道路上有着里程碑式的意义。从此，碧云小学成为了“向日葵计划”志愿服务队固定的青年志愿服务岗，双方建立起确定的合作关系。谈到这一点，李婷无不欣慰地说：“这下总算感到‘名正言顺’了。”</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“向日葵计划”志愿服务队能取得今天的成绩，和所有“向日葵计划”志愿者的努力是分不开的。李婷队长谈道：“坚持和用心是我们最大的优势。”她说，跟着团中央的脚步，坚持下去，用心去做，就一定能够做好。“向日葵计划”志愿服务队坚持和用心的理念不仅体现在活动开展中，更体现在团队建设中。“一对一帮扶”志愿者的选拔，在考虑志愿者综合素质的基础上，就特别看重时间与精力以及用心程度这两个方面。李婷谈到，时间和精力是志愿者能坚持下去的基本保证，而用不用心则直接关系到活动的开展效果。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">风雨过后，终见彩虹。经过挫折和困难的打磨，“向日葵计划”志愿服务队正一步步走向成熟，闪耀着属于自己的光芒。这期间，发生过许多令人感动的故事。“一对一帮扶”志愿者梅思杰与搭档和其帮扶的小女孩之间的元旦约定就是其中一个。</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“元旦，我和姐姐来看你好不好？”“嗯，我等你们，到时候我要给姐姐和哥哥表演节目！”。电话里的承诺让一切都显得那样美好，一个让人期待的元旦。然而，元旦文艺汇演当天，小女孩要上课，不能和哥哥姐姐在一起。她精心准备的节目无法表演，满心喜悦的等待最终落空。文艺汇演期间，梅思杰和搭档始终放不下和小女孩之间的约定，便去教学楼找她。小女孩看到哥哥姐姐，什么话也没说，只是眼中的泪水，如断线的珠子一颗颗洒落。她拉着哥哥姐姐，不想让他们走，因为这个未完成的约定。的确，经过近一年的相处，志愿者与孩子早已建立起深厚的感情，有了这份感情，孩子们才能在关爱下更加健康快乐地成长。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">未来，“向日葵计划”志愿服务队还有更长的路要走。在队伍机制建设方面，“向日葵计划”志愿服务队计划于下学年成立秘书部、宣传部、综合实践部三个部门，更好地组织管理活动的开展。据了解，下半年，服务队也将从青年志愿者服务总队中独立出来。服务队队长李婷希望，独立出来的“向日葵计划”志愿服务队经过进一步完善内部建设后，能取得更好的成绩，并通过服务队的力量，让更多的人来关注留守儿童这个群体，有更多的力量加入关爱队伍中来。</span></p><p><br/></p>
  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：没有了 </li>
     <li>下一篇：<a href='/a/SunAct/2014/1112/27.html'>一撇微笑，一抹阳光——赵玲</a> </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="26" data-author-key="1"  data-url="http://localhost/a/SunAct/2014/1112/26.html" data-title="一米阳光下，绚烂绽放的向日葵"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      <li><a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光——赵玲</a>
       <p>（通讯员 刘昊 田露）没有惊天动地的举动，不是万人敬仰的辉...</p>
      </li>
<li><a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽放的向日葵</a>
       <p>( 通讯员 周妍 李俊 郑高斌 ) “向日葵只有在阳光下才能茁壮成...</p>
      </li>

     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光</a></li>
<li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
