<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一撇微笑，一抹阳光——赵玲_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="一撇,微笑,一抹,阳光,—,赵玲,通讯员,刘昊," />
<meta name="description" content="（通讯员 刘昊 田露）没有惊天动地的举动，不是万人敬仰的辉煌，少了多方媒体的聚焦，只是在背后默默付出，实实在在，无怨无悔。或许，这就是志愿者扮演的角色，或许，这就是" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				<li class='current'><a href='/a/SunAct/' ><span>阳光行动</span></a></li>
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/SunAct/'>阳光行动</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>一撇微笑，一抹阳光——赵玲</h2>
  </div>
  <div class="info"><small>浏览次数:</small>
   <script src="/plus/count.php?view=yes&aid=27&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-11-12 22:03<small>作者:</small>admin <small>来源:</small>未知 </div>

  <div class="content">
      <p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">（通讯员 刘昊 田露）没有惊天动地的举动，不是万人敬仰的辉煌，少了多方媒体的聚焦，只是在背后默默付出，实实在在，无怨无悔。或许，这就是志愿者扮演的角色，或许，这就是这群人最简单最真实的快乐。有一种温暖，不需要豪言壮语，只需要一个眼神，一撇微笑；有一种感动，不需要做很多事，只需要心中最真实的关怀。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">微笑是志愿者最好的名片，这无疑是对赵玲最好的诠释。赵玲，武汉科技大学管理学院IBA1001班学生，青年志愿者服务总队秘书部副部长。她很爱笑，面对采访人员会笑，谈到自己遇到的困难会笑，说到自己的志愿服务会笑，想起惦念的“向日葵”孩子们会笑，聊到对志愿服务的期待时也会笑……一撇微笑，一抹阳光，给人一种直达心底的温暖。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">赵玲说：“尽自己最大的努力，帮助需要帮助的群体，赠人玫瑰，手留余香，从奉献中体会到快乐。”看似文弱的一个女生,在每一次参加的志愿活动中,表现都十分积极。回收军训服，在2天的时间里始终守候在回收点，一次又一次叠着同学们捐过来的衣服，虽然辛苦，却乐在其中；志愿者基础知识竞赛，从早晨布置会场开始，直到晚上比赛结束才返回寝室休息，感受到的还是快乐；打扫招聘教室，直到晚上10点多才圆满完成任务，脸上挂着的仍然是熟悉的微笑……这些小小的奉献,让她快乐,也感染着周围的我们。她被生活感动着,我们却被她感动着！</span></p><p><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">志愿服务精神的萌芽</span></strong></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">来自四川的她，对于08年那场地震有着很深的感触。“虽然汶川离我们那里很远，但是对我的触动还是很大，有很多志愿者和解放军战士在抗震救灾中牺牲，他们的奉献精神让人感动”，赵玲回忆道，“令我印象最深刻的是，有一个小男孩在被救出来之后，第一个动作就是向救出他的战士敬了个礼。这个敬礼是对志愿者极大的肯定。”</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">小孩的感恩之心让人感动，也在赵玲心里种下了志愿服务的种子。深深体会到“一方有难，八方支援”的她，被各地的关怀与帮助感动着，也更加坚定了自己成为一名志愿者的决心。进入大学后，赵玲毫不犹豫地加入了青年志愿者的服务队列。</span></p><p><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">做自己,乐在其中</span></strong></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“我不去想是否能够成功，既然选择了远方便只顾风雨兼程；我不去想身后会不会袭来寒风冷雨，既然目标是地平线，留给世界的只能是背影。”</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">当寝室其他人忙着逛街、上网、休息时,她正奔波在各种活动中；当室友对她说这种付出不值得时,她只是泯然一笑，不作解释，因为她清楚自己的选择。“我相信一句话,选择自己所喜欢的，喜欢自己所选择的。既然是自己选择的，就去坚持。”这就是赵玲的信仰！</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">她认为忙是生活充实的表现，不希望自己的大学生活是在悔恨和遗憾中度过。同时，由于自己本身的性格爱好，赵玲也不是很喜欢逛街或者上网，没有活动时的她更喜欢去图书馆看看书。</span></p><p><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">行走在感动与被感动之间</span></strong></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">有人说，纵是千言万语，也难以表达一个人内心的感动。而在赵玲看来，感动其实是无需语言的</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">。“首先你要是个善良的人，这样你才能从身边发现需要帮助的人，被他们所感动，然后给予别人帮助。做一个善良的人，在别人帮助了你之后，怀着感恩的心再去帮助其他人，这样就形成了一个帮助的圈子，让更多的人得到帮助。在上大学之前，我觉得社会上冷漠的人还是挺多的，但是自己当上志愿者之后，发现身边到处都有志愿者的身影。无论是世博、大运会志愿者，还是边远山区支教的志愿者，他们都在默默奉献着。我现在认为这个社会还是好人多，只要用善良的心去发现。”赵玲笑着说道。
  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/SunAct/2014/1112/26.html'>一米阳光下，绚烂绽放的向日葵</a> </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="27" data-author-key="1"  data-url="http://localhost/a/SunAct/2014/1112/27.html" data-title="一撇微笑，一抹阳光——赵玲"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      <li><a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光——赵玲</a>
       <p>（通讯员 刘昊 田露）没有惊天动地的举动，不是万人敬仰的辉...</p>
      </li>
<li><a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽放的向日葵</a>
       <p>( 通讯员 周妍 李俊 郑高斌 ) “向日葵只有在阳光下才能茁壮成...</p>
      </li>

     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光</a></li>
<li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
