<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>一撇微笑，一抹阳光——赵玲(2)_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="一撇,微笑,一抹,阳光,—,赵玲,通讯员,刘昊," />
<meta name="description" content="赵玲是“向日葵计划”一对一帮扶志愿者，她帮助的是一个父母离异的五年级小女生。在她们相处的近一年时间里，赵玲看到一个内向的小女生慢慢变得开" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				<li class='current'><a href='/a/SunAct/' ><span>阳光行动</span></a></li>
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/SunAct/'>阳光行动</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>一撇微笑，一抹阳光——赵玲(2)</h2>
  </div>
  <div class="info"><small>浏览次数:</small>
   <script src="/plus/count.php?view=yes&aid=27&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-11-12 22:03<small>作者:</small>admin <small>来源:</small>未知 </div>

  <div class="content">
      </span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">赵玲是“向日葵计划”一对一帮扶志愿者，她帮助的是一个父母离异的五年级小女生。在她们相处的近一年时间里，赵玲看到一个内向的小女生慢慢变得开朗，心里特别高兴。她说，在陪着小女孩从五年级走向至关重要的六年级，带给小孩帮助的同时，自己也感受到了莫大的快乐。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">在“向日葵”活动中，赵玲还去到过一个叫张权的孩子家里面。一踏进小孩家，发现只有一个小小的房间，泥地面，一张床，一个桌子就是全部家具。那一瞬间，赵玲感觉自己的眼泪都要掉下来了。她说：“我觉得有时候真正需要帮助的人，社会没有给予其应有的帮助，这就需要我们志愿者的努力，人只有行走在感动与被感动之间才不会迷失方向！”</span></p><p><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">因为责任，不能放弃</span></strong></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">赵玲说，自己作为志愿者的两年里，遇到过困难，但总能解决；想过退缩，却依旧坚守。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">她谈到不久前自己志愿生活中发生的一个小插曲。“大二的时候，我们部门负责策划一项活动。在这个活动的策划上，我们倾注了许多心血，提出不少创新的想法，在活动开展方式上也进行了一定的改变。不过考虑到诸多方面的因素，从全局出发，在部长例会上这个策划没有被通过。刚开始心里还是会有些抱怨和退缩的，但是想到一切都应以大局为重，也就继续坚持下来了。”“人最大的对手就是自己。因为心里有一份责任感，也因为身负着这些责任让我们不能放弃，放下抱怨还是要继续做实事。”</span></p><p><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">我们的角色</span></strong></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">学期临近结束时，总队按惯例将迎来换届，部长们的工作也将由新任接手。对此，赵玲给新的“接班人”提出了自己的一些建议。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“首先要了解，我们总队这个组织，主要扮演着管理和协调的作用。其次要认识到，我们的工作取得一定成绩的同时，也存在某些方面的不足。比如说进社区活动，我们的经验就不是很足。总队还有许多需要学习和进步的地方，希望你们能再接再厉，多创立如“向日葵计划”一样的特色志愿服务品牌，让更多的人了解我们，加入我们。”</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“对于你们新一届的志愿者，希望你们明确好自己的职责，多多提出合理建议，积极向周围的同学宣传志愿服务。今年是雷锋逝世50周年，明年是学习雷锋50周年，希望你们抓住这个契机，从身边小事做起，然后再去做一些大的志愿活动，将志愿服务事业做到更好。”</span></p><p><br/></p>
  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>

  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/SunAct/2014/1112/26.html'>一米阳光下，绚烂绽放的向日葵</a> </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="27" data-author-key="1"  data-url="http://localhost/a/SunAct/2014/1112/27.html" data-title="一撇微笑，一抹阳光——赵玲(2)"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      <li><a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光——赵玲</a>
       <p>（通讯员 刘昊 田露）没有惊天动地的举动，不是万人敬仰的辉...</p>
      </li>
<li><a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽放的向日葵</a>
       <p>( 通讯员 周妍 李俊 郑高斌 ) “向日葵只有在阳光下才能茁壮成...</p>
      </li>

     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/27.html">一撇微笑，一抹阳光</a></li>
<li style="color:#256EB1;">【<a href='/a/SunAct/'>阳光行动</a>】<a href="/a/SunAct/2014/1112/26.html">一米阳光下，绚烂绽</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
