<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>青菱支教新春首航，志愿者满怀爱心前往_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="青,菱,支教,新春,首航,志愿者,满怀,爱心,前往," />
<meta name="description" content="（通讯员张悍李德鹏）爱在路上，相约青菱 3 月 16 日早 8:00 ，资环学院 50 名志愿者、资环青协副会长李秭城及各委员齐聚教一楼旗杆下，志愿者们举着资环青协会旗合影后，带着新年" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />

</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				<li class='current'><a href='/a/College/'  rel='dropmenu4'><span>学院动态</span></a></li>
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/College/'>学院动态</a> >  </div>
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>青菱支教新春首航，志愿者满怀爱心前往</h2>
  </div>
  <div class="info"><small>点击数:</small>
	   <script src="/plus/count.php?view=yes&aid=19&mid=1" type='text/javascript' language="javascript"></script>
	   次 <small>发表时间:</small>2014-11-11 13:43<small>作者:</small>admin <small>来源:</small>未知 
   </div>
  <div class="content">
      <p class="p0" style="padding: 0px; margin: 7.8pt 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px; text-indent: 21pt;"><span style="padding: 0px; margin: 0px; font-family: 宋体; font-size: 10.5pt;">（通讯员&nbsp;张悍&nbsp;李德鹏）“爱在路上，相约青菱”<span style="font-family:Calibri;padding: 0px; margin: 0px;">3</span><span style="font-family:宋体;padding: 0px; margin: 0px;">月</span><span style="font-family:Calibri;padding: 0px; margin: 0px;">16</span><span style="font-family:宋体;padding: 0px; margin: 0px;">日早</span><span style="font-family:Calibri;padding: 0px; margin: 0px;">8:00</span><span style="font-family:宋体;padding: 0px; margin: 0px;">，资环学院</span><span style="font-family:Calibri;padding: 0px; margin: 0px;">50</span><span style="font-family:宋体;padding: 0px; margin: 0px;">名志愿者、资环青协副会长李秭城及各委员齐聚教一楼旗杆下，志愿者们举着资环青协会旗合影后，带着新年的祝福和各自为小朋友准备的礼物，与自己的搭档一同前往支教的小朋友家中。</span></span><span style="padding: 0px; margin: 0px; font-family: Calibri; font-size: 10.5pt;"><o:p style="padding: 0px; margin: 0px;"></o:p></span></p><p class="p0" style="padding: 0px; margin: 7.8pt 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px; text-indent: 21pt;"><span style="padding: 0px; margin: 0px; font-family: 宋体; font-size: 10.5pt;">早上的天气虽然有些湿冷，但陆陆续续到来的志愿者却是满怀的热情，他们期待的眼神、会心的笑容，无不展示着他们满心的热爱！各志愿者集合完毕，副会长李秭城为大家拍照合影留恋。随后，志愿者们带着自己的活动流程书，学生证以及送给小朋友的礼物，和自己的搭档一同前往小朋友家中。因为好几个小朋友的家都在较偏僻的青菱乡花园村，青协还特意为志愿者包了一辆小车，以方便志愿者的出行。另外一部分志愿者则自行乘公交车前往。</span><span style="padding: 0px; margin: 0px; font-family: 宋体; font-size: 10.5pt;"><o:p style="padding: 0px; margin: 0px;"></o:p></span></p><p class="p0" style="padding: 0px; margin: 7.8pt 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px; text-indent: 21pt;"><span style="padding: 0px; margin: 0px; font-family: 宋体; font-size: 10.5pt;">出发的时候，下起了小雨，虽然天公不作美，但志愿者们风雨无阻，期待与小朋友见面的心情洋溢在他们脸上！青协各委员嘱咐志愿者们带好雨伞，注意安全，李秭城送志愿者上车时说：“请大家和搭档互相照顾，互相帮助，祝你们一路顺风！”</span><span style="padding: 0px; margin: 0px; font-family: 宋体; font-size: 10.5pt;"><o:p style="padding: 0px; margin: 0px;"></o:p></span></p><p class="p0" style="padding: 0px; margin: 7.8pt 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px; text-indent: 21pt;"><span style="padding: 0px; margin: 0px; font-family: 宋体; font-size: 10.5pt;">送走志愿者们之后，青协各委员也相继接到了志愿者的平安电话，志愿者刘同学说：“我们平安到达了，家长和小朋友都很欢迎我们，我们也会尽力把活动办得有意义，我们为志愿者这个称号感到高兴，感到光荣！”</span></p>
  </div>
  
  <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：没有了 </li>
     <li>下一篇：没有了 </li>
    </ul>
   </div>
  </div>
 </div>
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="19" data-author-key="1"  data-url="http://localhost/a/College/2014/1108/19.html" data-title="青菱支教新春首航，志愿者满怀爱心前往"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<div class="pright">
 <div class="pright">
	  <div>
	   <dl class="tbox">
		<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
		<dd>
		 <ul class="d6">
		  
		  <li><a href='/a/College/Computer/'>计算机学院</a></li>
		  
		  <li><a href='/a/College/Chymist/'>化工学院</a></li>
		  
		  <li><a href='/a/College/Manage/'>管理学院</a></li>
		  
		  <li><a href='/a/College/City/'>城市建设学院</a></li>
		  
		  <li><a href='/a/College/Arts/'>艺术与设计学院</a></li>
		  
		  <li><a href='/a/College/Caiye/'>材料与冶金学院</a></li>
		  
		  <li><a href='/a/College/Jixie/'>机械学院</a></li>
		  
		  <li><a href='/a/College/Info/'>信息学院</a></li>
		  
		  <li><a href='/a/College/Yixue/'>医学院</a></li>
		  
		  <li><a href='/a/College/Wenfa/'>文法与经济学院</a></li>
		  
		  <li><a href='/a/College/Zihuan/'>资环学院</a></li>
		  
		  <li><a href='/a/College/Foreign/'>外国语学院</a></li>
		  
		  <li><a href='/a/College/Science/'>理学院</a></li>
		  
		  <li><a href='/a/College/Qijiao/'>汽车与交通学院</a></li>
		  
		 </ul>
		</dd>
	   </dl>
	  </div>
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      <li><a href="/a/College/Computer/2014/1207/58.html">缅怀先烈2——首义辛亥革命纪念馆</a>
       <p>为响应团省委关于开展以“缅怀革命先烈 勇担时代使命”为主题...</p>
      </li>

     </ul>
    </dd>
   </dl>
  </div>
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点文章</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/College/'>学院动态</a>】<a href="/a/College/2014/1108/19.html">青菱支教新春首航，</a></li>
<li>【<a href='/a/College/Computer/'>计算机学院</a>】<a href="/a/College/Computer/2014/1029/9.html">夏日绿豆温情 临一</a></li>
<li>【<a href='/a/College/Computer/'>计算机学院</a>】<a href="/a/College/Computer/2014/1207/58.html">缅怀先烈2——首义</a></li>
<li>【<a href='/a/College/Manage/'>管理学院</a>】<a href="/a/College/Manage/2014/1029/15.html">情系残疾儿童 聋校</a></li>
<li>【<a href='/a/College/Foreign/'>外国语学院</a>】<a href="/a/College/Foreign/2014/1029/13.html">志愿者学习手语,共</a></li>
<li>【<a href='/a/College/Computer/'>计算机学院</a>】<a href="/a/College/Computer/2014/1029/8.html">缅怀先烈——首义辛</a></li>
<li>【<a href='/a/College/Computer/'>计算机学院</a>】<a href="/a/College/Computer/2014/1029/12.html">远离雾霾 保护自己</a></li>
<li>【<a href='/a/College/Manage/'>管理学院</a>】<a href="/a/College/Manage/2014/1108/18.html">“麦田计划”，我们</a></li>
<li>【<a href='/a/College/Computer/'>计算机学院</a>】<a href="/a/College/Computer/2014/1029/11.html">小小“最武汉”浓浓</a></li>
<li>【<a href='/a/College/Computer/'>计算机学院</a>】<a href="/a/College/Computer/2014/1025/4.html">诚信无人售报,你过</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
</body>
</html>
