<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武汉科技大学向日葵计划志愿服务队2013年招聘公告(3)_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="武汉,科技,大学,向日葵,计划,志愿,服务队," />
<meta name="description" content="附件一： 武汉科技大学向日葵计划志愿服务队2013年 职位设置 武汉科技大学“向日葵计划”志愿服务队正式成立于 2012 年，其主要志愿服务项目为 “向日" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Ads/'>公告栏</a> >  </div>
 <!-- /place -->
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>武汉科技大学向日葵计划志愿服务队2013年招聘公告(3)</h2>
  </div>
  <!-- /title -->
  <div class="info"><small>点击次数:</small>
   <script src="/plus/count.php?view=yes&aid=52&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-12-07 22:12<small>作者:</small>admin <small>来源:</small>未知 </div>
  
  <div class="content">
      </span></strong></p><p><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; color: black;">附件一：<span style="padding: 0px; margin: 0px;">&nbsp;&nbsp;&nbsp;</span></span></strong><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">武汉科技大学向日葵计划志愿服务队2013年</span></strong><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; color: black; font-size: 14pt;">职位设置</span></strong></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">武汉科技大学“向日葵计划”志愿服务队正式成立于</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2012</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">年，其主要志愿服务项目为</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">“向日葵计划”，该项目是团队在校团委和青年志愿者服务总队的领导下，积极响应团省委关于“共青团关爱农民工子女”的号召，领导全校<span style="padding: 0px; margin: 0px;">1.5万志愿者与20余个志愿服务组织，在武汉市江夏区山坡乡碧云小学开展的以“</span></span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">学业辅导、亲情陪伴、感受城市、自护教育、爱心捐赠”五方面为主要内容的湖北省优秀志愿服务项目。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">部门：</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">秘书部：部长2名；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">综合实践部：部长3名；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">宣传部：部长2名。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">秘书部：</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">1</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责日常会议的通知、记录，撰写各类文件，协调各部门开展工作；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责档案及文件的管理，负责规章制度的制定；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">3</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责评奖评优申报材料的整理，及时反馈学生日常提出的问题、建议和要求；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">4</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责财务的管理和使用；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">5</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责志愿者统计，协调工作；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">6</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责参与各类志愿者工作并良好将其开展。</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">宣传部：</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">1</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、积极行使各项宣传职能，抓好思想政治教育宣传工作，不断提升广大青年志愿者的思想道德素养水平；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责团队形象的规划和建设；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">3</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责新闻和团队的各类大型活动的宣传和推广；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">4</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责规范管理在校内外张贴的各类海报、通知及宣传橱窗、宣传栏和宣传板等。</span></p><p><span style="padding: 0px; margin: 0px; font-size: 12pt;">综合实践部：</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">1</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、负责志愿服务项目执行和管理；</span></p><p><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2
  </div>
  <!-- /content -->

  <!-- /pages -->
  <!-- //顶踩 -->
 
  <!-- //顶踩部份的源码结束 -->
  <!-- //分享代码开始 -->
  
   <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/Ads/2014/1207/51.html'>武汉科技大学青年志愿者服务总队2013年招聘公告</a> </li>
     <li>下一篇：<a href='/a/Ads/2014/1207/53.html'>2014年度校级学生组织（总队、校学生会、社联）换届公告</a> </li>
    </ul>
   </div>
   <!-- /context -->

  </div>
  <!-- /handle -->
 </div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="52" data-author-key="1"  data-url="http://localhost/a/Ads/2014/1207/52.html" data-title="武汉科技大学向日葵计划志愿服务队2013年招聘公告(3)"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright">
 <div class="pright">
	  <div>
		   <dl class="tbox">
			<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
			<dd>
			 <ul class="d6">
			  
			 </ul>
			</dd>
		   </dl>
	  </div>
  
  
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/56.html">总队2013年招聘公告</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/51.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/50.html">关于开展武汉科技大学2</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/55.html">关于遴选省学联第二十四</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1025/3.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/57.html">2013-2014学年度武汉科技大</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/52.html">武汉科技大学向日葵计划</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/53.html">2014年度校级学生组织（总</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/54.html">湖北省青年志愿者助残“</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
