<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>2014年度校级学生组织（总队、校学生会、社联）换届公告(2)_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="2014,年度,校级,学生组织,总队,、,校学生会," />
<meta name="description" content="【校社联】 5月25日中午12:30之前将报名表电子档发至邮箱： 374099357@qq.com 纸制档统一在笔试时带至考场上交。青山校区和黄家湖校区同时换届，报名表上请" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Ads/'>公告栏</a> >  </div>
 <!-- /place -->
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>2014年度校级学生组织（总队、校学生会、社联）换届公告(2)</h2>
  </div>
  <!-- /title -->
  <div class="info"><small>点击次数:</small>
   <script src="/plus/count.php?view=yes&aid=53&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-12-07 22:13<small>作者:</small>admin <small>来源:</small>未知 </div>
  
  <div class="content">
      </p><p>【校社联】<span style="padding: 0px; margin: 0px;">5月25日中午12:30之前将报名表电子档发至邮箱：<span style="padding: 0px; margin: 0px;"><a href="mailto:374099357@qq.com" style="padding: 0px; margin: 0px; color: rgb(242, 4, 40); text-decoration: none;"><span style="color:#0000ff;padding: 0px; margin: 0px;">374099357@qq.com</span></a></span></span></p><p>纸制档统一在笔试时带至考场上交。青山校区和黄家湖校区同时换届，报名表上请注明所报岗位隶属校区。联系人：&nbsp;<span style="padding: 0px; margin: 0px; color: red;">黄欢<span style="padding: 0px; margin: 0px;">&nbsp;15671640173</span></span></p><p>【武汉科技大学青年志愿者服务总队】<span style="padding: 0px; margin: 0px;">5月25日中午12：30之前将报名表电子档发至邮箱：<span style="padding: 0px; margin: 0px; color: red;"><a href="mailto:zdmishubu@163.com" style="padding: 0px; margin: 0px; color: rgb(242, 4, 40); text-decoration: none;"><span style="color:#0000ff;padding: 0px; margin: 0px;">995493813@qq.com</span></a></span><span style="padding: 0px; margin: 0px; color: red;">，</span>纸质档统一在笔试时带至考场上交。青山校区和黄家湖校区同时换届，报名表上请注明所报岗位隶属校区。联系人：<span style="padding: 0px; margin: 0px; color: red;">何金<span style="padding: 0px; margin: 0px;">&nbsp;&nbsp; 15671640076</span></span></span></p><p>注：未标明校区的岗位均隶属于黄家湖校区。</p><p><strong style="padding: 0px; margin: 0px;">六、选拔程序说明</strong></p><p><strong style="padding: 0px; margin: 0px;">1</strong><strong style="padding: 0px; margin: 0px;">、笔试：</strong></p><p>时间：<span style="padding: 0px; margin: 0px;">2014年5月26日</span></p><p>地点：另行通知</p><p>形式：闭卷测试方式，满分<span style="padding: 0px; margin: 0px;">100分。</span></p><p>考察范围：党团基本理论知识、公文写作等相关内容。</p><p>笔试考察不指定参考资料，笔试成绩优异者可参加面试环节。</p><p><strong style="padding: 0px; margin: 0px;">2</strong><strong style="padding: 0px; margin: 0px;">、面试：</strong></p><p>形式：无领导小组讨论</p><p>时间：具体时间另行通知</p><p>地点：黄家湖校区青春驿站会议室</p><p><strong style="padding: 0px; margin: 0px;">3</strong><strong style="padding: 0px; margin: 0px;">、考察和公示</strong></p><p>对通过笔试、面试的优秀学生干部，学校将通过多种途径进行考察，对考察通过的学生干部在全校公示三天，若无异议，则公布最终名单。</p><p><strong style="padding: 0px; margin: 0px;">七、说明</strong></p><p>1、报名竞聘各学生组织的同学必须承诺：如果竞聘成功，需辞去在其他学生组织中所担任的学生干部职务。</p><p>2、欢迎全校有思路、有想法、有创新意识的同学参与此次竞聘。</p><p>&nbsp;</p><p>&nbsp;</p><p>校学生委员会<span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>校学生社团联合会<span style="padding: 0px; margin: 0px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>校青年志愿者服务总队</span></p><p>&nbsp;</p><p>2014年<span style="padding: 0px; margin: 0px;">5月19日</span></p><p>&nbsp;</p><p><strong style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; color: black; font-size: 18pt;">武汉科技大学2014年校级学生组织换届报名表</span></strong></p><p style="padding: 0px; margin-top: 0px; margin-bottom: 0px; color: rgb(34, 34, 34); font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px; white-space: normal; background-color: rgb(255, 255, 255);"><br/></p><table cellspacing="0" cellpadding="0"><tbody style="padding: 0px; margin: 0px;"><tr style="padding: 0px; margin: 0px; page-break-inside: avoid; height: 31.5pt;" class="firstRow"><td width="71" colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-width: 1pt; border-color: windowtext; background-color: transparent;" height="31"><p><span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">姓名</span></p></td><td width="90" colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-top-width: 1pt; border-right-width: 1pt; background-color: transparent;" height="31"><br/></td><td width="90" style="padding: 0cm 5.4pt; margin: 0px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-top-width: 1pt; border-right-width: 1pt; background-color: transparent;" height="31"><p><span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">性别</span></p></td><td width="108" colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-top-width: 1pt; border-right-width: 1pt; background-color: transparent;" height="31"><br/>
  </div>
  <!-- /content -->

  <!-- /pages -->
  <!-- //顶踩 -->
 
  <!-- //顶踩部份的源码结束 -->
  <!-- //分享代码开始 -->
  
   <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/Ads/2014/1207/52.html'>武汉科技大学向日葵计划志愿服务队2013年招聘公告</a> </li>
     <li>下一篇：<a href='/a/Ads/2014/1207/54.html'>湖北省青年志愿者助残“阳光行动”实施方案</a> </li>
    </ul>
   </div>
   <!-- /context -->

  </div>
  <!-- /handle -->
 </div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="53" data-author-key="1"  data-url="http://localhost/a/Ads/2014/1207/53.html" data-title="2014年度校级学生组织（总队、校学生会、社联）换届公告(2)"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright">
 <div class="pright">
	  <div>
		   <dl class="tbox">
			<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
			<dd>
			 <ul class="d6">
			  
			 </ul>
			</dd>
		   </dl>
	  </div>
  
  
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/56.html">总队2013年招聘公告</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/51.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/50.html">关于开展武汉科技大学2</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/55.html">关于遴选省学联第二十四</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1025/3.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/57.html">2013-2014学年度武汉科技大</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/52.html">武汉科技大学向日葵计划</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/53.html">2014年度校级学生组织（总</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/54.html">湖北省青年志愿者助残“</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
