<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>关于遴选省学联第二十四批驻会执行主席的通知_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="关于,遴选省,学联,第,二十四,批驻,会,各,相关," />
<meta name="description" content="各相关高校团委、学生会、研究生会： 为充分发挥学联组织的作用，加强省学联自身建设和高校学生干部的培养工作，促进学联事业发展，团省委学校部、省学联秘书处拟于近期开展湖" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Ads/'>公告栏</a> >  </div>
 <!-- /place -->
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>关于遴选省学联第二十四批驻会执行主席的通知</h2>
  </div>
  <!-- /title -->
  <div class="info"><small>点击次数:</small>
   <script src="/plus/count.php?view=yes&aid=55&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-12-07 22:14<small>作者:</small>admin <small>来源:</small>未知 </div>
  
  <div class="content">
      <p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">各相关高校团委、学生会、研究生会：</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">为充分发挥学联组织的作用，加强省学联自身建设和高校学生干部的培养工作，促进学联事业发展，团省委学校部、省学联秘书处拟于近期开展湖北省学生联合会第二十四批驻会执行主席遴选工作。现将有关事宜通知如下：</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">一、遴选条件</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">1.</span><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">省学联主席团单位的高校学生会、研究生会曾任或现任的正、副主席。具有研究生支教团等基层工作经历者，担任学生干部的任职经历条件可适当放宽。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">　　2.有较高的思想政治素质和是非辨别能力，原则上应为中共党员（或预备党员）。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">　　3.素质全面，文字功底强，具有较强的组织策划和沟通协调能力。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">　　4.热心团学工作，富有激情，甘于奉献，能创造性地开展工作。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">　　5.具备牢固的专业基础与合理的知识结构，有较强的学术精神和学习能力，学业成绩优秀，无校纪处罚记录，满足保送研究生条件者优先考虑。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">　　6.能够全时参加省学联日常工作。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">二、选拔程序和方法</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">1.</span><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">组织推荐：各相关高校根据遴选条件推荐2-3名人选，并认真填写推荐表（见附件），于4月15日前将相关材料纸质版送或寄至省学联秘书处（电子版发送至省学联秘书处邮箱sxlmsc@126.com）。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">2.</span><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">资格审查：团省委学校部、省学联秘书处对各校推荐学生进行资格审查，符合条件者进入考试环节。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">3.</span><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">笔试面试：4月25日前，团省委学校部、省学联秘书处对推荐人选进行笔试和面试，对经面试产生的候选人进行考察。</span></p><p><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">4.</span><span style="padding: 0cm; margin: 0px; border: 1pt windowtext; line-height: 28.7999992370605px; color: rgb(68, 68, 68); font-size: 12pt;">考察录用：5月1日前，团省委学校部、省学联秘书处组成考察组对拟录用人选进行考察，根据综合成绩和考察情况，拟定湖北省学生联合会第二十四批驻会执行主席考察报告和候选人名单，候选人到省学联秘书处进行为期2个月（2014年5月至2014年6月）的工作见习试用。团省委学校部、省学联秘书处根据候选人考察试用期间的综合表现，确定5名省学联驻会执行主席人选，经湖北省学生联合会主席团表决和团省委党组研究确定录用人选后，将结果通知相关高校，办理正式录用手续。
  </div>
  <!-- /content -->

  <!-- /pages -->
  <!-- //顶踩 -->
 
  <!-- //顶踩部份的源码结束 -->
  <!-- //分享代码开始 -->
  
   <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/Ads/2014/1207/54.html'>湖北省青年志愿者助残“阳光行动”实施方案</a> </li>
     <li>下一篇：<a href='/a/Ads/2014/1207/56.html'>总队2013年招聘公告</a> </li>
    </ul>
   </div>
   <!-- /context -->

  </div>
  <!-- /handle -->
 </div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="55" data-author-key="1"  data-url="http://localhost/a/Ads/2014/1207/55.html" data-title="关于遴选省学联第二十四批驻会执行主席的通知"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright">
 <div class="pright">
	  <div>
		   <dl class="tbox">
			<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
			<dd>
			 <ul class="d6">
			  
			 </ul>
			</dd>
		   </dl>
	  </div>
  
  
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/56.html">总队2013年招聘公告</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/51.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/50.html">关于开展武汉科技大学2</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/55.html">关于遴选省学联第二十四</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1025/3.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/57.html">2013-2014学年度武汉科技大</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/52.html">武汉科技大学向日葵计划</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/53.html">2014年度校级学生组织（总</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/54.html">湖北省青年志愿者助残“</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
