<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>总队2013年招聘公告_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="总队,2013年,招聘,公告,为,促进,团学,工作," />
<meta name="description" content="为促进团学工作健康有序的发展，加强学生干部的梯队建设，培养出一支高质量的团学干部队伍。经研究，决定面向全校学生招聘武汉科技大学青年志愿者服务总队主要学生干部，具体" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Ads/'>公告栏</a> >  </div>
 <!-- /place -->
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>总队2013年招聘公告</h2>
  </div>
  <!-- /title -->
  <div class="info"><small>点击次数:</small>
   <script src="/plus/count.php?view=yes&aid=56&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-12-07 22:15<small>作者:</small>admin <small>来源:</small>未知 </div>
  
  <div class="content">
      <p>为促进团学工作健康有序的发展，加强学生干部的梯队建设，培养出一支高质量的团学干部队伍。经研究，决定面向全校学生招聘武汉科技大学青年志愿者服务总队主要学生干部，具体内容通知如下：</p><p><strong style="padding: 0px; margin: 0px;">一、指导原则</strong></p><p>本次选拔将遵照公开、公平、公正的原则。以更好的服务广大同学为宗旨，以选拔德才兼备的优秀学生干部为指导思想，全面提高武汉科技大学青年志愿者服务总队学生干部队伍的整体素质，推动我校学团工作更加制度化、科学化、规范化。</p><p><strong style="padding: 0px; margin: 0px;">二、岗位设置</strong></p><p><span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">总队</span>队长1名；</span></p><p>常务副队长<span style="padding: 0px; margin: 0px;">1名（兼青山校区队长）</span></p><p>副队长<span style="padding: 0px; margin: 0px;">5名（黄家湖3名，青山2名）。</span></p><p><strong style="padding: 0px; margin: 0px;">三、时间安排</strong></p><p>报名<span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">&nbsp;&nbsp; 2013</span>年5月16日至23日</span></p><p>笔试<span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">&nbsp;&nbsp; 2013</span>年5月24日</span></p><p>面试<span style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px;">&nbsp;&nbsp; 2013</span>年5月29日左右</span></p><p>公布录取名单日期另行通知</p><p><strong style="padding: 0px; margin: 0px;">四、报名条件</strong></p><p>1、招聘对象：我校本专科全日制<span style="padding: 0px; margin: 0px;">2011级学生。</span></p><p>2、思想政治素质过硬，坚持四项基本原则，具备较强的服务意识和责任意识。</p><p>3、专业学习成绩优良，无考试成绩不合格现象。</p><p>4、热爱学生工作，具备一年以上校、院等学生组织工作经验的学生干部。熟悉青年志愿者服务总队的性质、定位、工作理念及工作流程，熟悉各部门的工作情况，具有较强的组织能力、表达能力和公文写作能力，具有强烈的进取精神和奉献精神，能起到模范带头作用。</p><p>5、具有良好的工作作风，有较强的组织和协调能力，具有大局意识和良好的群众基础。</p><p>6、具有较强的开拓精神、创新意识和开阔的学生工作视野，对我校学生组织工作现状及发展有自己独到的认知，善于创造性地开展学生组织工作。　</p><p><strong style="padding: 0px; margin: 0px;">五、报名方式</strong></p><p>采取学院推荐和个人自荐相结合的方式。</p><p>1、学院推荐</p><p>各学院可按照自愿报名、择优筛选、统一推荐的原则，做好推荐工作，并将候选人推荐表按时上报，主席团成员每学院推荐人选不超过<span style="padding: 0px; margin: 0px;">2人（含2人）。</span></p><p>2、个人自荐</p><p>在【武汉科技大学青年志愿者服务总队】网站公告栏下载报名表，填好后在规定时间内，通过以下形式上交：</p><p><span style="padding: 0px; margin: 0px;">5月23日中午12：30之前将报名表电子档发至邮箱：<span style="padding: 0px; margin: 0px; color: red;"><a href="mailto:zdmishubu@163.com" style="padding: 0px; margin: 0px; color: rgb(242, 4, 40); text-decoration: none;"><span style="color:#0000ff;padding: 0px; margin: 0px;">zdmishubu@163.com</span></a></span><span style="padding: 0px; margin: 0px; color: red;">，</span>纸质档统一在笔试时带至考场上交。青山校区和黄家湖校区同时换届，报名表上请注明所报岗位隶属校区。联系人：何金 15671640076。</span></p><p>注：未标明校区的岗位均隶属于黄家湖校区。</p><p><strong style="padding: 0px; margin: 0px;">六、选拔程序说明</strong></p><p><strong style="padding: 0px; margin: 0px;">1</strong><strong style="padding: 0px; margin: 0px;">、笔试：</strong></p><p>时间：<span style="padding: 0px; margin: 0px;">2013年5月24日晚6:30-8:00</span></p><p>地点：另行通知</p><p>形式：闭卷测试方式，满分<span style="padding: 0px; margin: 0px;">100分。</span></p><p>考察范围：团学工作的方法和内容，以及书写活动策划书、通知等公文的相关知识。</p><p>笔试考察不指定参考资料，笔试成绩优异者可参加面试环节。</p><p><strong style="padding: 0px; margin: 0px;">2</strong><strong style="padding: 0px; margin: 0px;">、面试：</strong></p><p>时间：拟定<span style="padding: 0px; margin: 0px;">2013年5月29日或30日，具体时间另行通知</span></p><p>地点：黄家湖校区青春驿站会议室</p><p><strong style="padding: 0px; margin: 0px;">七、说明</strong></p><p>1、报名竞聘各学生组织的同学必须承诺：如果竞聘成功，需辞去在其他学生组织中所担任的学生干部职务。</p><p>2、欢迎全校有思路、有想法、有创新意识的同学参与此次竞聘。
  </div>
  <!-- /content -->

  <!-- /pages -->
  <!-- //顶踩 -->
 
  <!-- //顶踩部份的源码结束 -->
  <!-- //分享代码开始 -->
  
   <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：<a href='/a/Ads/2014/1207/55.html'>关于遴选省学联第二十四批驻会执行主席的通知</a> </li>
     <li>下一篇：<a href='/a/Ads/2014/1207/57.html'>2013-2014学年度武汉科技大学“标兵青年志愿者服务队”等</a> </li>
    </ul>
   </div>
   <!-- /context -->

  </div>
  <!-- /handle -->
 </div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="56" data-author-key="1"  data-url="http://localhost/a/Ads/2014/1207/56.html" data-title="总队2013年招聘公告"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright">
 <div class="pright">
	  <div>
		   <dl class="tbox">
			<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
			<dd>
			 <ul class="d6">
			  
			 </ul>
			</dd>
		   </dl>
	  </div>
  
  
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/56.html">总队2013年招聘公告</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/51.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/50.html">关于开展武汉科技大学2</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/55.html">关于遴选省学联第二十四</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1025/3.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/57.html">2013-2014学年度武汉科技大</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/52.html">武汉科技大学向日葵计划</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/53.html">2014年度校级学生组织（总</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/54.html">湖北省青年志愿者助残“</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
