<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公告栏_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articlelist">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
 <div class="pleft">
  <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Ads/'>公告栏</a> >  </div>
  <!-- /place -->
  <div class="listbox">
   <ul class="e2">
    <li  class="bounceIn"> <a href='/a/Ads/2014/1207/57.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/57.html" class="title">2013-2014学年度武汉科技大学“标兵青年志愿者服务队”等</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:59:46 <small>点击数：</small>94 </span>
     <p class="intro"> 为树立典型，表彰先进，青年志愿者服务总队在校团委的正确领导下，根据《青年志愿者服务队评选考核办法》，结合各服务队在本学年开展志愿服务的表现，本着“公平、公正、公开... </p>
    </li><li  class="bounceIn"> <a href='/a/Ads/2014/1207/56.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/56.html" class="title">总队2013年招聘公告</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:15:46 <small>点击数：</small>198 </span>
     <p class="intro"> 为促进团学工作健康有序的发展，加强学生干部的梯队建设，培养出一支高质量的团学干部队伍。经研究，决定面向全校学生招聘武汉科技大学青年志愿者服务总队主要学生干部，具体... </p>
    </li><li  class="bounceIn"> <a href='/a/Ads/2014/1207/55.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/55.html" class="title">关于遴选省学联第二十四批驻会执行主席的通知</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:14:15 <small>点击数：</small>137 </span>
     <p class="intro"> 各相关高校团委、学生会、研究生会： 为充分发挥学联组织的作用，加强省学联自身建设和高校学生干部的培养工作，促进学联事业发展，团省委学校部、省学联秘书处拟于近期开展湖... </p>
    </li><li  class="bounceIn"> <a href='/a/Ads/2014/1207/54.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/54.html" class="title">湖北省青年志愿者助残“阳光行动”实施方案</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:13:34 <small>点击数：</small>68 </span>
     <p class="intro"> 关于印发《湖北省青年志愿者助残 “阳光行动”实施方案》的通知 各市、州、直管市、神农架林区团委、残联，各大型企事业单位、大专院校团委，省直机关团工委、省企业团工委、... </p>
    </li><li  class="bounceIn"> <a href='/a/Ads/2014/1207/53.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/53.html" class="title">2014年度校级学生组织（总队、校学生会、社联）换届公告</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:13:00 <small>点击数：</small>81 </span>
     <p class="intro"> 2014 年武汉科技大学学生会、社团联合会以及青年志愿者服务总队招聘公告 为促进团学工作健康有序的发展，加强学生干部的梯队建设，培养出一支高质量的团学干部队伍。经研究，决... </p>
    </li><li  class="bounceIn"> <a href='/a/Ads/2014/1207/52.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/52.html" class="title">武汉科技大学向日葵计划志愿服务队2013年招聘公告</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:12:36 <small>点击数：</small>86 </span>
     <p class="intro"> 武汉科技大学“向日葵计划”志愿服务队为我校正式成立的志愿者自治组织，主要服务项目为以关爱农民工子女为主的“向日葵计划”。该组织曾获省级荣誉四项，国家级荣誉一项，考... </p>
    </li>
   </ul>
  </div>
  <!-- /listbox -->
  <div class="dede_pages">
   <ul class="pagelist">
   <li class='this'>首页</li>
<li class="thisclass">1</li>
<li><a href='list_29_2.html'>2</a></li>
<li><a href='list_29_2.html'>下一页</a></li>
<li><a href='list_29_2.html'>末页</a></li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_29_1.html' selected>1</option>
<option value='list_29_2.html'>2</option>
</select></li>

   </ul>
  </div>
  <!-- /pages -->
 </div>
 <!-- /pleft -->
 <div class="pright">
  <div>
   <dl class="tbox">
    <dt><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
    <dd>
     <ul class="d6">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div class="commend">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1 light">
   <dl class="tbox">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/56.html">总队2013年招聘公告</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/51.html">武汉科技大学青年志愿者</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/50.html">关于开展武汉科技大学2</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/55.html">关于遴选省学联第二十四</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1025/3.html">武汉科技大学青年志愿者</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/57.html">2013-2014学年度武汉科技大</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/52.html">武汉科技大学向日葵计划</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/53.html">2014年度校级学生组织（总</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/54.html">湖北省青年志愿者助残“</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
