<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>公告栏_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articlelist">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
 <div class="pleft">
  <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Ads/'>公告栏</a> >  </div>
  <!-- /place -->
  <div class="listbox">
   <ul class="e2">
    <li  class="bounceIn"> <a href='/a/Ads/2014/1207/51.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/51.html" class="title">武汉科技大学青年志愿者服务总队2013年招聘公告</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:12:04 <small>点击数：</small>159 </span>
     <p class="intro"> 武汉科技大学青年志愿者服务总队成立于2008年，是校团委领导下的一个校级志愿者组织，是学校青年志愿行动的指导机构，负责全校范围的志愿者的招募、志愿服务活动的组织开展。主... </p>
    </li><li  class="bounceIn"> <a href='/a/Ads/2014/1207/50.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1207/50.html" class="title">关于开展武汉科技大学2013-2014学年度评优表彰工作的通知</a> <span class="info"> <small>发表日期：</small>2014-12-07 22:10:55 <small>点击数：</small>157 </span>
     <p class="intro"> 各学院团委、各青年志愿者服务队、各公益社团： 为进一步弘扬“奉献、友爱、互助、进步”的时代新风，表彰先进，树立榜样，推动我校青年志愿服务事业深入发展，校团委、青年志... </p>
    </li><li  class="bounceIn"> <a href='/a/Ads/2014/1025/3.html' class='preview'><img src='/images/defaultpic.gif'/></a>
     [<b><a href='/a/Ads/'>公告栏</a></b>] <a href="/a/Ads/2014/1025/3.html" class="title">武汉科技大学青年志愿者服务总队2014年招聘公告</a> <span class="info"> <small>发表日期：</small>2014-10-27 11:46:54 <small>点击数：</small>115 </span>
     <p class="intro"> 为 了 进 一步加 强 青年志愿者服 务总队 的 组织 和 队 伍建 设 ，更好地 发挥总队 在我校志愿者服 务 事 业 上的 领军带头 作用，打造更加 优质 、高效的志愿者服 务队 伍， 经 研究... </p>
    </li>
   </ul>
  </div>
  <!-- /listbox -->
  <div class="dede_pages">
   <ul class="pagelist">
   <li><a href='list_29_1.html'>首页</a></li>
<li><a href='list_29_1.html'>上一页</a></li>
<li><a href='list_29_1.html'>1</a></li>
<li class="thisclass">2</li>
<li class='this'>末页</li>
<li><select name='sldd' style='width:36px' onchange='location.href=this.options[this.selectedIndex].value;'>
<option value='list_29_1.html'>1</option>
<option value='list_29_2.html' selected>2</option>
</select></li>

   </ul>
  </div>
  <!-- /pages -->
 </div>
 <!-- /pleft -->
 <div class="pright">
  <div>
   <dl class="tbox">
    <dt><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
    <dd>
     <ul class="d6">
      
     </ul>
    </dd>
   </dl>
  </div>
  <div class="commend">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1 light">
   <dl class="tbox">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/56.html">总队2013年招聘公告</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/51.html">武汉科技大学青年志愿者</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/50.html">关于开展武汉科技大学2</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/55.html">关于遴选省学联第二十四</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1025/3.html">武汉科技大学青年志愿者</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/57.html">2013-2014学年度武汉科技大</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/52.html">武汉科技大学向日葵计划</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/53.html">2014年度校级学生组织（总</a></li>
<li style="color:#256EB1;">【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/54.html">湖北省青年志愿者助残“</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
