<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>武汉科技大学青年志愿者服务总队2014年招聘公告_武汉科技大学青年志愿者服务总队</title>
<meta name="keywords" content="武汉,科技,大学,青年,志愿者,服务,总队,2014年," />
<meta name="description" content="为 了 进 一步加 强 青年志愿者服 务总队 的 组织 和 队 伍建 设 ，更好地 发挥总队 在我校志愿者服 务 事 业 上的 领军带头 作用，打造更加 优质 、高效的志愿者服 务队 伍， 经 研究" />
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" />
</head>
<body class="articleview">
<link href="/templets/default/style/dedecms.css" rel="stylesheet" media="screen" type="text/css" /> 
<div class="header">
	<div class="top w960 center">
	  <div class="title">
        <h1> <a href="http://localhost" >武汉科技大学青年志愿者服务总队</a> </h1>
      </div>
	</div>
	<div class="module blue mT10 wrapper w963">
  	<div class="top">
	   <div class="menu_navcc">
			<div class="menu_nav">
			<ul>
				<li class='current'><a href='/'>网站首页</a></li>
				
				<li>
					<a href='/a/News/'  rel='dropmenu1'>
					<span>新闻频道</span></a>
				</li>
				
				<li>
					<a href='/a/Corpsstyle/'  rel='dropmenu2'>
					<span>总队风采</span></a>
				</li>
				
				<li>
					<a href='/a/College/'  rel='dropmenu4'>
					<span>学院动态</span></a>
				</li>
				
				<li>
					<a href='/a/SunAct/' >
					<span>阳光行动</span></a>
				</li>
				
				<li>
					<a href='/a/KindAct/' >
					<span>关爱行动</span></a>
				</li>
				
				<li>
					<a href='/a/Movieshow/' >
					<span>公益影像</span></a>
				</li>
				
				<li>
					<a href='/a/DownLoad/' >
					<span>文件下载</span></a>
				</li>
				
			</ul>
			</div>
		</div>
		<div class="search">
		   <div class="tags">
			  <h4>热门关键词:</h4>
			  <ul>
			  
				<li><a href='/tags.php?/%E6%B8%A9%E6%83%85/'>温情</a></li>
			  
				<li><a href='/tags.php?/%E5%AE%A3%E8%AA%93/'>宣誓</a></li>
			  
				<li><a href='/tags.php?/%E6%98%A5%E9%A3%8E%E8%A1%8C%E5%8A%A8/'>春风行动</a></li>
			  
				<li><a href='/tags.php?/%E9%A3%8E%E9%87%87/'>风采</a></li>
			  
				<li><a href='/tags.php?/%E5%A4%A9%E4%BD%BF/'>天使</a></li>
			  
				<li><a href='/tags.php?/%E6%97%A0%E4%BA%BA%E5%94%AE%E6%8A%A5/'>无人售报</a></li>
			  
				<li><a href='/tags.php?/%E7%9F%A5%E8%AF%86%E7%AB%9E%E7%AD%94/'>知识竞答</a></li>
			  
				<li><a href='/tags.php?/%E6%96%87%E5%8C%96%E6%9C%88/'>文化月</a></li>
			  
			  </ul>
			</div>
		  <form  name="formsearch" action="/plus/search.php">
			<div class="form">
			  <h4>搜索</h4>
			   <input type="hidden" name="kwtype" value="0" />
			   <input name="q" type="text" runat="server"  autocomplete="off" class="search-keyword" id="search-keyword"  />
			   <select name="searchtype" class="search-option" id="search-option">
				   <option value="title" selected='1'>标题</option>
				   <option value="titlekeyword">关键字</option>
			   </select>
			  <button type="submit" class="search-submit">搜索</button>
			</div>
		  </form>
		</div>
	</div>
	</div>
</div>

<!-- /header -->
<div class="w960 center clear mt1">
<div class="pleft">
 <div class="place"><img src="/templets/default/images/aaa.png" align="absmiddle" /><strong>当前位置:</strong> <a href='http://localhost/'>网站首页</a> > <a href='/a/Ads/'>公告栏</a> >  </div>
 <!-- /place -->
 <div class="viewbox"   style="background:#ffffff;">
  <div class="title">
   <h2>武汉科技大学青年志愿者服务总队2014年招聘公告</h2>
  </div>
  <!-- /title -->
  <div class="info"><small>点击次数:</small>
   <script src="/plus/count.php?view=yes&aid=3&mid=1" type='text/javascript' language="javascript"></script>
   次 <small>发表时间:</small>2014-10-27 11:46<small>作者:</small>admin <small>来源:</small>未知 </div>
  
  <div class="content">
      <div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">为</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">了</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">进</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">一步加</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">强</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">青年志愿者服</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">务总队</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">的</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">组织</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">和</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">队</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">伍建</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">设</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">，更好地</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">发挥总队</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">在我校志愿者服</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">务</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">事</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">业</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">上的</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">领军带头</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">作用，打造更加</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">优质</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、高效的志愿者服</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">务队</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">伍，</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">经</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">研究</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">决</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">定，</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">现</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">面向全校</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">学</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">生招聘青年志愿者服</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">务总队</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">各部</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">门</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">部</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">长</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、副部</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">长</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">，具</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">体内</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">容通知如下：</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">一、指导原则</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">优化总队干部的选拔机制，提高干部任用的民主化、公开化、透明化水平。通过多种选拔方式，遴选出具有良好的服务意识、纪律意识、责任意识、创新意识、竞争意识的学生干部，全面提高总队干部队伍的整体素质，优化总队的结构体系，巩固和完善总队的组织架构，推动总队工作更加制度化、科学化、规范化。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">二、基本原则</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">公开选拔，平等竞争，民主监督，择优录用</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">三、岗位设置</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">【青年志愿者服务总队】</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">秘书部部长1名，副部长2名；外联部部长1名，副部长2名；</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">后勤部部长1名，副部长2名；宣传部部长1名，副部长3名；</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">监察部部长1名，副部长3名；注册服务部部长1名，副部长3名；</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">【向日葵计划志愿服务队】</span></b><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">秘书部部长1名，副部长2名；</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">综合实践部部长1名，副部长1名；宣传部部长1名，副部长1名。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">四、报名条件</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">1</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、我校本专科全日制2013级学生。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、具有良好的纪律意识、责任意识、创新意识和开阔的工作视野，能够遵守总队各项规章制度，对部门工作有创新性想法和思路。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">3</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、积极维护志愿者形象，能正确处理好集体和个人、整体与局部的利益关系，有奉献、服务精神，严于律已，以身作则。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">4</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、工作认真负责，勤奋踏实，能按时完成交办的各项任务。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">5</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、具有积极为志愿事业服务的热情和充裕的业余时间，热爱志愿者事业，乐于奉献，能履行职务工作一年。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">6</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、 积极参加各项志愿服务活动，有一年或一年以上志愿服务经历或在各类学生组织中担任过学生干部一年以上者优先。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">五、报名方式</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">各部门部长、副部长的选拔均采取院系推荐和个人自荐相结合的方式。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">1</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、院系推荐</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">各院系可按照自愿报名、择优筛选、统一推荐的原则，做好推荐工作，并将候选人推荐表按时上报，每个部门各院系推荐的部长人选不超过2人（含2人）。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2</span></b><b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、个人自荐</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">自荐人数不限，报名表可在武汉科技大学青年志愿者服务总队网公告栏进行下载。（http://zyz.wust.edu.cn）</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">参与部长换届竞聘的电子档报名表须于6月11日晚10:00之前发送至总队秘书部工作邮箱<span style="padding: 0px; margin: 0px; color: red;">（zdmishubu@163.com）</span>。纸质档报名表按要求填写完整后，于笔试当天带至考场。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; color: red; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">联系人：吕伟军</span><span style="padding: 0px; margin: 0px; line-height: 24px; color: red; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">15671625507&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; line-height: 24px; color: red; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">胡文晴</span><span style="padding: 0px; margin: 0px; line-height: 24px; color: red; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">15671625686</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">六、选拔程序及时间安排</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">1</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、笔试</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&nbsp;</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">时间：6月12日中午12:30-13:30<span style="padding: 0px; margin: 0px;">&nbsp;&nbsp;</span></span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&nbsp;</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">地点：11304（暂定）</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">笔试采用闭卷测试方式，满分为100分，测试时间为60分钟。考察范围包括总队基本情况，志愿者工作的主要思路，志愿者相关知识，公文写作相关知识等。笔试考察不指定参考资料，笔试成绩优异者可参加面试环节。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 18pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&nbsp;2</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">、面试</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">形式：演讲+答辩</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">时间：具体时间另行通知</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">地点：青春驿站总队办公室</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">竞选答辩环节：竞选答辩分为竞聘者演讲、回答评委提问等两个部分。演讲时限4分钟，评委提问时限3分钟。演讲内容主要是对所竞聘职位的认识及工作思路。此环节中，各部门部长候选人竞选答辩的评委主要是总队干部队伍成员。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">3.</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">考察和公示</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">对通过复试的人员进行为期一月的考察试用，并研究决定拟任用人员（试用）名单，进行公示。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">4.&nbsp;</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">任用</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">公示期间若无异议，则确定最终任用名单。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 28pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; font-size: 14pt;">七、未尽事宜，另行通知</span></b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 26pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">
	<span style="padding: 0px; margin: 0px; font-size: 12pt; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; font-size: 12pt;">有关本次换届的最新通知将在志愿者网站公布，请注意浏览。</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 24.1pt;">
	&nbsp;</div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 23.5pt;">
	<b style="padding: 0px; margin: 0px;">&nbsp;</b></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 23.5pt;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">热忱欢迎全校有思路有想法，有创新和服务意识的同学参与总队部长竞聘！</span></b></div>
<div style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px;">
	&nbsp;</div>
<div align="right" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: right; line-height: 21px;">
	&nbsp;</div>
<div align="right" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: right; line-height: 21px;">
	&nbsp;</div>
<div align="right" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: right; line-height: 21px;">
	&nbsp;</div>
<div align="right" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: right; line-height: 21px;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">武汉科技大学青年志愿者服务总队</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 276pt;">
	<span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">2014</span><span style="padding: 0px; margin: 0px; line-height: 24px; font-size: 12pt;">年6月9日</span></div>
<div align="left" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px; text-indent: 276pt;">
	&nbsp;</div>
<div style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 21px;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 28px; color: black; font-size: 14pt;">附件：</span></b></div>
<div align="center" style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; text-align: center; line-height: 21px;">
	<b style="padding: 0px; margin: 0px;"><span style="padding: 0px; margin: 0px; line-height: 32px; color: black; font-size: 16pt;">武汉科技大学2014年青年志愿者服务总队换届报名表</span></b></div>
<p style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px;">
	&nbsp;</p>
<table border="1" cellpadding="0" cellspacing="0" style="padding: 0px; margin: auto auto auto -12.25pt; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px; border: medium none; border-collapse: collapse;">
	<tbody style="padding: 0px; margin: 0px;">
		<tr style="padding: 0px; margin: 0px; page-break-inside: avoid; height: 31.5pt;">
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border: 1pt solid windowtext; width: 71.65pt; height: 31.5pt; background-color: transparent;" width="96">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">姓名</span></div>
			</td>
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 90pt; height: 31.5pt; border-top-width: 1pt; border-top-style: solid; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="120">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 90pt; height: 31.5pt; border-top-width: 1pt; border-top-style: solid; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="120">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">性别</span></div>
			</td>
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 108pt; height: 31.5pt; border-top-width: 1pt; border-top-style: solid; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="144">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
			<td colspan="2" rowspan="4" style="padding: 0cm 5.4pt; margin: 0px; border-color: windowtext windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 99pt; height: 31.5pt; border-top-width: 1pt; border-top-style: solid; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="132">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; page-break-inside: avoid; height: 31.5pt;">
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 71.65pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="96">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">出生年月</span></div>
			</td>
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 90pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="120">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 90pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="120">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">政治面貌</span></div>
			</td>
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 108pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="144">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; page-break-inside: avoid; height: 31.5pt;">
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 71.65pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="96">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">民族</span></div>
			</td>
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 90pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="120">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 90pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="120">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">籍贯</span></div>
			</td>
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 108pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="144">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; height: 21.9pt;">
			<td colspan="4" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 161.65pt; height: 21.9pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="216">
				<div style="padding: 0px; margin: 0px; text-indent: 12pt;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">学院、年级、专业</span></div>
			</td>
			<td colspan="3" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 198pt; height: 21.9pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="264">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; height: 31.5pt;">
			<td colspan="3" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 88.35pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="118">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">联系方式</span></div>
			</td>
			<td colspan="6" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 370.3pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="494">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; height: 31.5pt;">
			<td colspan="3" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 88.35pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="118">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">竞聘岗位</span></div>
			</td>
			<td colspan="3" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 201.1pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="268">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
			<td colspan="2" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 90.75pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="121">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">是否服从分配</span></div>
			</td>
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 78.45pt; height: 31.5pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="105">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; height: 65.6pt;">
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 55.45pt; height: 65.6pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="74">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">个人获奖情况</span></div>
			</td>
			<td colspan="8" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 403.2pt; height: 65.6pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="538">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; page-break-inside: avoid; height: 111.7pt;">
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 55.45pt; height: 111.7pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="74">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">工作经历及打算(可附纸说明)</span></div>
			</td>
			<td colspan="8" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 403.2pt; height: 111.7pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="538">
				<div style="padding: 0px; margin: 0px;">
					&nbsp;</div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; height: 61.8pt;">
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 55.45pt; height: 61.8pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="74">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">学院团委意见</span></div>
			</td>
			<td colspan="8" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 403.2pt; height: 61.8pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="538">
				<div style="padding: 0px; margin: 0px;">
					&nbsp;</div>
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">团委书记签名：</span></div>
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">盖&nbsp;章</span></div>
			</td>
		</tr>
		<tr style="padding: 0px; margin: 0px; height: 67.45pt;">
			<td style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext; border-bottom-width: 1pt; border-bottom-style: solid; border-left-width: 1pt; border-left-style: solid; width: 55.45pt; height: 67.45pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="74">
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">校团委审查意见</span></div>
			</td>
			<td colspan="8" style="padding: 0cm 5.4pt; margin: 0px; border-color: rgb(240, 240, 240) windowtext windowtext rgb(240, 240, 240); border-bottom-width: 1pt; border-bottom-style: solid; width: 403.2pt; height: 67.45pt; border-right-width: 1pt; border-right-style: solid; background-color: transparent;" width="538">
				<div style="padding: 0px; margin: 0px;">
					&nbsp;</div>
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					&nbsp;</div>
				<div align="center" style="padding: 0px; margin: 0px; text-align: center;">
					<span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span style="padding: 0px; margin: 0px; color: black; font-size: 12pt;">盖&nbsp;章</span></div>
			</td>
		</tr>
	</tbody>
</table>
<p style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 23px;">
	&nbsp;</p>
<div style="padding: 0px; margin: 0px; font-family: Verdana, Arial, Tahoma; font-size: 14px; line-height: 25pt;">
	&nbsp;</div>

  </div>
  <!-- /content -->

  <!-- /pages -->
  <!-- //顶踩 -->
 
  <!-- //顶踩部份的源码结束 -->
  <!-- //分享代码开始 -->
  
   <div class="bshare-custom">
	<ul>
	  <li class="first"><a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">文章分享到</a></li>
	  <li><a title="分享到QQ空间" class="bshare-qzone">QQ空间</a></li>
	  <li><a title="分享到新浪微博" class="bshare-sinaminiblog">新浪微博</a></li>
	  <li><a title="分享到腾讯微博" class="bshare-qqmb">腾讯微博</a></li>
	  <li><a title="分享到人人网" class="bshare-renren">人人网</a></li>
	  <li><a title="分享到网易微博" class="bshare-neteasemb">网易微博</a></li>
	  <li><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a></li>
	</ul>
	  <span class="BSHARE_COUNT bshare-share-count">0</span>
  </div>
  <script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=1&amp;lang=zh"></script><script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
  <!-- //分享代码结束 -->
  <div class="boxoff"> <strong>------分隔线----------------------------</strong> </div>
  <div class="handle">
   <div class="context"   style="background:#ffffff;">
    <ul>
     <li>上一篇：没有了 </li>
     <li>下一篇：<a href='/a/Ads/2014/1207/50.html'>关于开展武汉科技大学2013-2014学年度评优表彰工作的通知</a> </li>
    </ul>
   </div>
   <!-- /context -->

  </div>
  <!-- /handle -->
 </div>
 <!-- /viewbox -->
 <!-- //AJAX评论区 -->
 <!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"  data-thread-key="3" data-author-key="1"  data-url="http://localhost/a/Ads/2014/1025/3.html" data-title="武汉科技大学青年志愿者服务总队2014年招聘公告"></div>
	<script type="text/javascript">
	var duoshuoQuery = {short_name: "wuztzyz"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END --><div id="ds-ssr" class="mt1">
	<dl class="tbox">
		<dt> <strong>评论列表（网友评论仅供网友表达个人看法，并不表明本站同意其观点或证实其描述）</strong> </dt>
		<dd>
			<div class="dede_comment">
				<div class="decmt-box1">
					<ul>
						<li id="commetcontentNew"></li>

 
					</ul>
				</div>
			</div>
		</dd>
	</dl>
</div>

 </div>
<!-- //左边内容结束 -->
<!-- //右边内容开始 -->
<div class="pright">
 <div class="pright">
	  <div>
		   <dl class="tbox">
			<dt><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>栏目导航</strong></dt>
			<dd>
			 <ul class="d6">
			  
			 </ul>
			</dd>
		   </dl>
	  </div>
  
  
  <div class="commend mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>推荐内容</strong></dt>
    <dd class='light'>
     <ul class="d4">
      
     </ul>
    </dd>
   </dl>
  </div>
  <!-- /commend -->
  <div class="hot mt1">
   <dl class="tbox light">
    <dt class='light'><img src="/templets/default/images/aaaa.png" align="absmiddle" /><strong>热点内容</strong></dt>
    <dd class='light'>
     <ul class="c1 ico2">
      <li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/56.html">总队2013年招聘公告</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/51.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/50.html">关于开展武汉科技大学2</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/55.html">关于遴选省学联第二十四</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1025/3.html">武汉科技大学青年志愿者</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/57.html">2013-2014学年度武汉科技大</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/52.html">武汉科技大学向日葵计划</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/53.html">2014年度校级学生组织（总</a></li>
<li>【<a href='/a/Ads/'>公告栏</a>】<a href="/a/Ads/2014/1207/54.html">湖北省青年志愿者助残“</a></li>

     </ul>
    </dd>
   </dl>
  </div>
 </div>
 <!-- /pright -->
</div>

<!-- //底部模板 -->
<div class="footer w960 center mt1 clear">
    <div class="footer_left"></div>
    <div class="footer_body">
	<p class="powered">
		Powered by <a href="http://adou.cnwust.com/" title="阿豆工作室 武科大网络精英团队" target="_blank"><strong>阿豆工作室</strong></a> &copy; 2014-2015 <a href="http://adou.cnwust.com/" target="_blank">AdouStudio</a> Inc.<br /><div class="copyright">CopyRight©武汉科技大学青年志愿者服务总队 All Right Reserved.</div></p>        
   </div>
   <div class="footer_right"></div>
</div>
<!-- /footer -->
</body>
</html>
